Repository: mate-desktop/marco
Catalog: po/*.po
Languages: kk, lo

source: Desktop
kk: Жұмыс үстелі
lo: ເດດທັອບ

source: Show the panel's &quot;Run Application&quot; dialog box
kk: Панельдің &quot;Қолданбаны орындау&quot; сұхбат терезесін көрсету
lo: ສະແດງກ່ອງໂຕ້ຕອບ &quot;ເອີ້ນໃຊ້ແອັບພລິເຄຊັນ&quot; ຂອງແພນແນລ

source: Show the panel's main menu
kk: Панельдің негізгі мәзірін көрсету
lo: ສະແດງເມນູຫຼັກຂອງແພນແນລ

source: Take a screenshot
kk: Скриншотты түсіру
lo: ຈັບພາບໜ້າຈໍ

source: Take a screenshot of a window
kk: Терезе скриншотын түсіріп алу
lo: ຈັບພາບໜ້າຈໍຂອງໜ້າຕ່າງ

source: Run a terminal
kk: Терминалды орындау
lo: ເປີດເທີມິນໍ

source: Rename current workspace
kk: Ағымдағы жұмыс кеңістігінің атын өзгерту
lo: ປ່ຽນຊື່ພື້ນທີ່ວຽກປັດຈຸບັນ

source: Window Management
kk: Терезелерді басқару
lo: ການຈັດການໜ້າຕ່າງ

source: Move between windows, using a popup window
kk: Қалқымалы терезені пайдаланып, терезелер арасында ауысу
lo: ຍ້າຍລະຫວ່າງໜ້າຕ່າງໂດຍໃຊ້ໜ້າຕ່າງປ໊ອບອັບ

source: Move between windows of an application, using a popup window
kk: Қалқымалы терезені пайдаланып, қолданба терезелері арасында жылжу
lo: ຍ້າຍລະຫວ່າງໜ້າຕ່າງຂອງແອັບພລິເຄຊັນໂດຍໃຊ້ໜ້າຕ່າງປ໊ອບອັບ

source: Move between panels and the desktop, using a popup window
kk: Қалқымалы терезені пайдаланып, панельдер мен жұмыс үстелі арасында жылжу
lo: ຍ້າຍລະຫວ່າງແພນແນລ ແລະ ເດັສທັອບໂດຍໃຊ້ໜ້າຕ່າງປ໊ອບອັບ

source: Move between windows immediately
kk: Терезелер арасында бірден жылжу
lo: ຍ້າຍລະຫວ່າງໜ້າຕ່າງໂດຍທັນທີ

source: Move between windows of an application immediately
kk: Қолданба терезелері арасында бірден жылжу
lo: ຍ້າຍລະຫວ່າງໜ້າຕ່າງຂອງແອັບພລິເຄຊັນໂດຍທັນທີ

source: Move between panels and the desktop immediately
kk: Панельдер мен жұмыс үстелі арасында бірден жылжу
lo: ຍ້າຍລະຫວ່າງແພນແນລ ແລະ ເດັສທັອບໂດຍທັນທີ

source: Hide all normal windows and set focus to the desktop
kk: Барлық қалыпты терезелерді жасыру және фокусты жұмыс үстеліне беру
lo: ເຊື່ອງໜ້າຕ່າງປົກກະຕິທັງໝົດ ແລະ ໂຟກັສໄປທີ່ເດັສທັອບ

source: Switch to workspace 1
kk: 1-ші жұмыс орнына ауысу
lo: ສະຫຼັບໄປພື້ນທີ່ວຽກ 1

source: Switch to workspace 2
kk: 2-ші жұмыс орнына ауысу
lo: ສະຫຼັບໄປພື້ນທີ່ວຽກ 2

source: Switch to workspace 3
kk: 3-ші жұмыс орнына ауысу
lo: ສະຫຼັບໄປພື້ນທີ່ວຽກ 3

source: Switch to workspace 4
kk: 4-ші жұмыс орнына ауысу
lo: ສະຫຼັບໄປພື້ນທີ່ວຽກ 4

source: Switch to workspace 5
kk: 5-ші жұмыс орнына ауысу
lo: ສະຫຼັບໄປພື້ນທີ່ວຽກ 5

source: Switch to workspace 6
kk: 6-шы жұмыс орнына ауысу
lo: ສະຫຼັບໄປພື້ນທີ່ວຽກ 6

source: Switch to workspace 7
kk: 7-ші жұмыс орнына ауысу
lo: ສະຫຼັບໄປພື້ນທີ່ວຽກ 7

source: Switch to workspace 8
kk: 8-ші жұмыс орнына ауысу
lo: ສະຫຼັບໄປພື້ນທີ່ວຽກ 8

source: Switch to workspace 9
kk: 9-шы жұмыс орнына ауысу
lo: ສະຫຼັບໄປພື້ນທີ່ວຽກ 9

source: Switch to workspace 10
kk: 10-шы жұмыс орнына ауысу
lo: ສະຫຼັບໄປພື້ນທີ່ວຽກ 10

source: Switch to workspace 11
kk: 11-ші жұмыс орнына ауысу
lo: ສະຫຼັບໄປພື້ນທີ່ວຽກ 11

source: Switch to workspace 12
kk: 12-ші жұмыс орнына ауысу
lo: ສະຫຼັບໄປພື້ນທີ່ວຽກ 12

source: Switch to workspace on the left of the current workspace
kk: Ағымдағы жұмыс кеңістігінің сол жағындағы жұмыс кеңістігіне ауысу
lo: ສະຫຼັບໄປພື້ນທີ່ວຽກທາງເບື້ອງຊ້າຍຂອງພື້ນທີ່ວຽກປັດຈຸບັນ

source: Switch to workspace on the right of the current workspace
kk: Ағымдағы жұмыс кеңістігінің оң жағындағы жұмыс кеңістігіне ауысу
lo: ສະຫຼັບໄປພື້ນທີ່ວຽກທາງເບື້ອງຂວາຂອງພື້ນທີ່ວຽກປັດຈຸບັນ

source: Switch to workspace above the current workspace
kk: Ағымдағы жұмыс кеңістігінің үстіндегі жұмыс кеңістігіне ауысу
lo: ສະຫຼັບໄປພື້ນທີ່ວຽກທາງເບື້ອງເທິງຂອງພື້ນທີ່ວຽກປັດຈຸບັນ

source: Switch to workspace below the current workspace
kk: Ағымдағы жұмыс кеңістігінің астындағы жұмыс кеңістігіне ауысу
lo: ສະຫຼັບໄປພື້ນທີ່ວຽກທາງເບື້ອງລຸ່ມຂອງພື້ນທີ່ວຽກປັດຈຸບັນ

source: Switch to previously selected workspace
kk: Алдыңғы таңдалған жұмыс кеңістігіне ауысу
lo: ສະຫຼັບໄປພື້ນທີ່ວຽກທີ່ເລືອກກ່ອນໜ້ານີ້

source: Activate the window menu
kk: Терезе мәзірін белсендіру
lo: ເປີດໃຊ້ເມນູໜ້າຕ່າງ

source: Toggle fullscreen mode
kk: Толық экран режиміне өту/одан шығу
lo: ສະຫຼັບໂໝດເຕັມຈໍ

source: Toggle maximization state
kk: Жазық күйін ауыстыру
lo: ສະຫຼັບສະຖານະການຂະຫຍາຍໃຫຍ່ສຸດ

source: Maximize window
kk: Терезені жазық қылу
lo: ຂະຫຍາຍໜ້າຕ່າງໃຫ້ໃຫຍ່ສຸດ

source: Restore window
kk: Терезені қалпына келтіру
lo: ຄືນຄ່າໜ້າຕ່າງ

source: Toggle shaded state
kk: Көлеңкелі күйін ауыстыру
lo: ສະຫຼັບສະຖານະການມ້ວນຂຶ້ນ

source: Close window
kk: Терезені жабу
lo: ປິດໜ້າຕ່າງ

source: Minimize window
kk: Терезені минималды қылу
lo: ຍໍ້ໜ້າຕ່າງລົງ

source: Move window
kk: Терезені жылжыту
lo: ຍ້າຍໜ້າຕ່າງ

source: Resize window
kk: Терезе өлшемдерін өзгерту
lo: ປ່ຽນຂະໜາດໜ້າຕ່າງ

source: Toggle whether window is on all workspaces or just one
kk: Терезенің барлық жұмыс кеңістіктерінде немесе тек біреуінде болуын ауыстырып қосу
lo: ສະຫຼັບການສະແດງໜ້າຕ່າງເທິງທຸກພື້ນທີ່ວຽກ ຫຼື ພຽງອັນດຽວ

source: Raise window if it's covered by another window, otherwise lower it
kk: Терезені басқа терезе жауып тұрса, оны көтеру, әйтпесе төмен түсіру
lo: ນຳໜ້າຕ່າງຂຶ້ນມາເທິງຖ້າຖືກໜ້າຕ່າງອື່ນບັງຢູ່ ຖ້າບໍ່ດັ່ງນັ້ນໃຫ້ນຳລົງໄປໄວ້ລຸ່ມ

source: Raise window above other windows
kk: Терезені басқа терезелердің алдына көтеру
lo: ນຳໜ້າຕ່າງຂຶ້ນມາໄວ້ເທິງໜ້າຕ່າງອື່ນໆ

source: Lower window below other windows
kk: Терезені басқа терезелердің артына апару
lo: ນຳໜ້າຕ່າງລົງໄປໄວ້ລຸ່ມໜ້າຕ່າງອື່ນໆ

source: Maximize window vertically
kk: Терезені вертикалды жазық қылу
lo: ຂະຫຍາຍໜ້າຕ່າງຕາມແນວຕັ້ງໃຫ້ໃຫຍ່ສຸດ

source: Maximize window horizontally
kk: Терезені горизонталды жазық қылу
lo: ຂະຫຍາຍໜ້າຕ່າງຕາມແນວຂວາງໃຫ້ໃຫຍ່ສຸດ

source: Tile window to east (right) side of screen
kk: Терезені экранның шығыс (оң) жағына тайлдау
lo: ຈັດລຽງໜ້າຕ່າງໄປທາງດ້ານຂວາຂອງໜ້າຈໍ

source: Tile window to west (left) side of screen
kk: Терезені экранның батыс (сол) жағына тайлдау
lo: ຈັດລຽງໜ້າຕ່າງໄປທາງດ້ານຊ້າຍຂອງໜ້າຈໍ

source: Tile window to north-west (top left) corner
kk: Терезені солтүстік-батыс (жоғарғы сол) бұрышқа тайлдау
lo: ຈັດລຽງໜ້າຕ່າງໄປມຸມເທິງຊ້າຍ

source: Tile window to north-east (top right) corner
kk: Терезені солтүстік-шығыс (жоғарғы оң) бұрышқа тайлдау
lo: ຈັດລຽງໜ້າຕ່າງໄປມຸມເທິງຂວາ

source: Tile window to south-west (bottom left) corner
kk: Терезені оңтүстік-батыс (төменгі сол) бұрышқа тайлдау
lo: ຈັດລຽງໜ້າຕ່າງໄປມຸມລຸ່ມຊ້າຍ

source: Tile window to south-east (bottom right) corner
kk: Терезені оңтүстік-шығыс (төменгі оң) бұрышқа тайлдау
lo: ຈັດລຽງໜ້າຕ່າງໄປມຸມລຸ່ມຂວາ

source: Move window to north-west (top left) corner
kk: Терезені солтүстік-батыс (жоғарғы сол) бұрышқа жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປມຸມເທິງຊ້າຍ

source: Move window to north-east (top right) corner
kk: Терезені солтүстік-шығыс (жоғарғы оң) бұрышқа жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປມຸມເທິງຂວາ

source: Move window to south-west (bottom left) corner
kk: Терезені оңтүстік-батыс (төменгі сол) бұрышқа жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປມຸມລຸ່ມຊ້າຍ

source: Move window to south-east (bottom right) corner
kk: Терезені оңтүстік-шығыс (төменгі оң) бұрышқа жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປມຸມລຸ່ມຂວາ

source: Move window to north (top) side of screen
kk: Терезені экранның солтүстік (жоғарғы) жағына жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປທາງດ້ານເທິງຂອງໜ້າຈໍ

source: Move window to south (bottom) side of screen
kk: Терезені экранның оңтүстік (төменгі) жағына жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປທາງດ້ານລຸ່ມຂອງໜ້າຈໍ

source: Move window to east (right) side of screen
kk: Терезені экранның шығыс (оң) жағына жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປທາງດ້ານຂວາຂອງໜ້າຈໍ

source: Move window to west (left) side of screen
kk: Терезені экранның батыс (сол) жағына жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປທາງດ້ານຊ້າຍຂອງໜ້າຈໍ

source: Move window to center of screen
kk: Терезені экран ортасына жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປໃຈກາງໜ້າຈໍ

source: Move window to north (top) monitor
kk: Терезені солтүстік (жоғарғы) мониторға жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປຈໍພາບທາງດ້ານເທິງ

source: Move window to south (bottom) monitor
kk: Терезені оңтүстік (төменгі) мониторға жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປຈໍພາບທາງດ້ານລຸ່ມ

source: Move window to east (right) monitor
kk: Терезені шығыс (оң) мониторға жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປຈໍພາບທາງດ້ານຂວາ

source: Move window to west (left) monitor
kk: Терезені батыс (сол) мониторға жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປຈໍພາບທາງດ້ານຊ້າຍ

source: Move window to workspace 1
kk: Терезені 1-ші жұмыс орнына жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປພື້ນທີ່ວຽກ 1

source: Move window to workspace 2
kk: Терезені 2-ші жұмыс орнына жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປພື້ນທີ່ວຽກ 2

source: Move window to workspace 3
kk: Терезені 3-ші жұмыс орнына жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປພື້ນທີ່ວຽກ 3

source: Move window to workspace 4
kk: Терезені 4-ші жұмыс орнына жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປພື້ນທີ່ວຽກ 4

source: Move window to workspace 5
kk: Терезені 5-ші жұмыс орнына жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປພື້ນທີ່ວຽກ 5

source: Move window to workspace 6
kk: Терезені 6-шы жұмыс орнына жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປພື້ນທີ່ວຽກ 6

source: Move window to workspace 7
kk: Терезені 7-ші жұмыс орнына жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປພື້ນທີ່ວຽກ 7

source: Move window to workspace 8
kk: Терезені 8-ші жұмыс орнына жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປພື້ນທີ່ວຽກ 8

source: Move window to workspace 9
kk: Терезені 9-шы жұмыс орнына жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປພື້ນທີ່ວຽກ 9

source: Move window to workspace 10
kk: Терезені 10-шы жұмыс орнына жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປພື້ນທີ່ວຽກ 10

source: Move window to workspace 11
kk: Терезені 11-ші жұмыс орнына жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປພື້ນທີ່ວຽກ 11

source: Move window to workspace 12
kk: Терезені 12-ші жұмыс орнына жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປພື້ນທີ່ວຽກ 12

source: Move window one workspace to the left
kk: Терезені бір жұмыс орнына солға жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປພື້ນທີ່ວຽກທາງຊ້າຍໜຶ່ງອັນ

source: Move window one workspace to the right
kk: Терезені бір жұмыс орнына оңға жылжыту
lo: ຍ້າຍໜ້າຕ່າງໄປພື້ນທີ່ວຽກທາງຂວາໜຶ່ງອັນ

source: Move window one workspace up
kk: Терезені бір жұмыс орнына жоғары жылжыту
lo: ຍ້າຍໜ້າຕ່າງຂຶ້ນໄປພື້ນທີ່ວຽກທາງເທິງໜຶ່ງອັນ

source: Move window one workspace down
kk: Терезені бір жұмыс орнына төмен жылжыту
lo: ຍ້າຍໜ້າຕ່າງລົງໄປພື້ນທີ່ວຽກທາງລຸ່ມໜຶ່ງອັນ

source: Modifier to use for modified window click actions
kk: Терезені шертудің өзгертілген әрекеттері үшін қолданылатын модификатор
lo: ປຸ່ມປ່ຽນທີ່ຈະໃຊ້ສຳລັບການຄລິກໜ້າຕ່າງທີ່ມີການປ່ຽນແປງ

source: Clicking a window while holding down this modifier key will move the window (left click), resize the window (middle click), or show the window menu (right click). The middle and right click operations may be swapped using the "resize_with_right_button" key. Modifier is expressed as "<Alt>" or "<Super>" for example.
kk: Осы модификатор пернесін басып тұрып терезеге шерту терезені жылжытады (сол жақпен шерту), өлшемін өзгертеді (ортаңғы шерту) немесе терезе мәзірін көрсетеді (оң жақпен шерту). Ортаңғы және оң жақ шерту операцияларын "resize_with_right_button" кілті арқылы ауыстыруға болады. Мысалы, модификатор "<Alt>" немесе "<Super>" түрінде көрсетіледі.
lo: ການຄລິກໜ້າຕ່າງໃນຂະນະທີ່ກົດປຸ່ມປ່ຽນນີ້ຄ້າງໄວ້ຈະເປັນການຍ້າຍໜ້າຕ່າງ (ຄລິກຊ້າຍ), ປ່ຽນຂະໜາດໜ້າຕ່າງ (ຄລິກປຸ່ມກາງ), ຫຼື ສະແດງເມນູໜ້າຕ່າງ (ຄລິກຂວາ). ການຄລິກປຸ່ມກາງ ແລະ ປຸ່ມຂວາ ສາມາດສະຫຼັບກັນໄດ້ໂດຍໃຊ້ປຸ່ມ "resize_with_right_button". ປຸ່ມປ່ຽນນີ້ມັກຈະໃຊ້ເປັນ "<Alt>" ຫຼື "<Super>" ເປັນຕົ້ນ.

source: Whether to resize with the right button
kk: Оң жақ батырмасымен өлшемін өзгерту керек пе
lo: ຈະໃຫ້ປ່ຽນຂະໜາດດ້ວຍປຸ່ມຂວາຫຼືບໍ່

source: Set this to true to resize with the right button and show a menu with the middle button while holding down the key given in "mouse_button_modifier"; set it to false to make it work the opposite way around.
kk: "mouse_button_modifier" кілтінде берілген пернені басып тұрып, оң жақ батырмамен өлшемін өзгерту және ортаңғы батырмамен мәзірді көрсету үшін осыны ақиқат мәніне орнатыңыз; керісінше жұмыс істеуі үшін жалған мәніне орнатыңыз.
lo: ກຳນົດເປັນ true ເພື່ອປ່ຽນຂະໜາດດ້ວຍປຸ່ມຂວາ ແລະ ສະແດງເມນູດ້ວຍປຸ່ມກາງໃນຂະນະທີ່ກົດປຸ່ມທີ່ລະບຸໃນ "mouse_button_modifier" ຄ້າງໄວ້; ກຳນົດເປັນ false ເພື່ອໃຫ້ເຮັດວຽກໃນທາງກົງກັນຂ້າມ.

source: Whether to display preselected tab window border
kk: Алдын ала таңдалған бет терезесінің шекарасын көрсету керек пе
lo: ຈະໃຫ້ສະແດງຂອບໜ້າຕ່າງແທັບທີ່ຖືກເລືອກໄວ້ກ່ອນຫຼືບໍ່

source: Set this to false to disable border of preselected window while performing tab switching.
kk: Беттерді ауыстыру кезінде алдын ала таңдалған терезенің шекарасын сөндіру үшін осыны жалған мәніне орнатыңыз.
lo: ກຳນົດເປັນ false ເພື່ອປິດການສະແດງຂອບຂອງໜ້າຕ່າງທີ່ເລືອກໄວ້ໃນຂະນະທີ່ກຳລັງສະຫຼັບແທັບ.

source: Arrangement of buttons on the titlebar
kk: Атау жолағындағы батырмалар орналасуы
lo: ການຈັດວາງປຸ່ມເທິງແຖບຫົວຂໍ້

source: Arrangement of buttons on the titlebar. The value should be a string, such as "menu:minimize,maximize,spacer,close"; the colon separates the left corner of the window from the right corner, and the button names are comma-separated. Duplicate buttons are not allowed. Unknown button names are silently ignored so that buttons can be added in future marco versions without breaking older versions. A special spacer tag can be used to insert some space between two adjacent buttons.
kk: Атаулар жолағындағы батырмалардың орналасу реті. Мәні "menu:minimize,maximize,spacer,close" сияқты жол болуы керек; қос нүкте терезенің сол жақ бұрышын оң жақ бұрышынан ажыратады, ал батырмалардың атаулары үтірмен бөлінеді. Батырмалардың көшірмелерін жасауға рұқсат етілмейді. Ескі нұсқаларды бұзбай болашақ marco нұсқаларында батырмалар қосу мүмкіндігі болуы үшін белгісіз батырма аттары үнсіз еленбейді. Екі іргелес батырма арасына біраз орын кірістіру үшін арнайы spacer тегін пайдалануға болады.
lo: ການຈັດວາງປຸ່ມເທິງແຖບຫົວຂໍ້. ຄ່ານີ້ຄວນເປັນຂໍ້ຄວາມ ເຊັ່ນ "menu:minimize,maximize,spacer,close"; ເຄື່ອງໝາຍຈ້ຳສອງເມັດ (:) ໃຊ້ແຍກມຸມຊ້າຍຂອງໜ້າຕ່າງອອກຈາກມຸມຂວາ, ແລະ ຊື່ປຸ່ມຕ່າງໆຈະແຍກກັນດ້ວຍເຄື່ອງໝາຍຈຸດ. ບໍ່ອະນຸຍາດໃຫ້ມີປຸ່ມຊ້ຳກັນ. ຊື່ປຸ່ມທີ່ບໍ່ຮູ້ຈັກຈະຖືກຂ້າມໄປ. ແທັກ spacer ພິເສດສາມາດໃຊ້ເພື່ອແຊກຊ່ອງວ່າງລະຫວ່າງປຸ່ມໄດ້.

source: Window focus mode
kk: Фокус режимі
lo: ໂໝດການໂຟກັສໜ້າຕ່າງ

source: The window focus mode indicates how windows are activated. It has three possible values; "click" means windows must be clicked in order to focus them, "sloppy" means windows are focused when the mouse enters the window, and "mouse" means windows are focused when the mouse enters the window and unfocused when the mouse leaves the window.
kk: Терезе фокусының режимі терезелердің қалай белсендірілетінін көрсетеді. Оның үш мүмкін мәні бар; "click" терезелерге фокус беру үшін оларды шерту керектігін білдіреді, "sloppy" тышқан терезеге кірген кезде терезеге фокус берілетінін білдіреді, ал "mouse" тышқан терезеге кіргенде оған фокус беріліп, тышқан терезеден шыққанда фокустан шығарылатынын білдіреді.
lo: ໂໝດການໂຟກັສໜ້າຕ່າງລະບຸວິທີການເປີດໃຊ້ງານໜ້າຕ່າງ. ມີ 3 ຄ່າທີ່ເປັນໄປໄດ້; "click" ໝາຍເຖິງຕ້ອງຄລິກໜ້າຕ່າງເພື່ອໂຟກັສ, "sloppy" ໝາຍເຖິງໜ້າຕ່າງຈະຖືກໂຟກັສເມື່ອເລື່ອນເມົາສ໌ເຂົ້າໄປ, ແລະ "mouse" ໝາຍເຖິງໜ້າຕ່າງຈະຖືກໂຟກັສເມື່ອເມົາສ໌ເຂົ້າໄປ ແລະ ຈະຫຼຸດໂຟກັສເມື່ອເມົາສ໌ອອກຈາກໜ້າຕ່າງ.

source: Control how new windows get focus
kk: Жаңа терезелердің фокус алуын басқару
lo: ຄວບຄຸມວິທີທີ່ໜ້າຕ່າງໃໝ່ຈະໄດ້ຮັບການໂຟກັສ

source: This option provides additional control over how newly created windows get focus. It has two possible values; "smart" applies the user's normal focus mode, and "strict" results in windows started from a terminal not being given focus.
kk: Бұл опция жаңадан жасалған терезелердің фокус алуын қосымша басқаруды қамтамасыз етеді. Оның екі мүмкін мәні бар; "smart" пайдаланушының қалыпты фокус режимін қолданады, ал "strict" терминалдан іске қосылған терезелерге фокус берілмеуіне әкеледі.
lo: ຕົວເລືອກນີ້ຊ່ວຍໃນການຄວບຄຸມເພີ່ມເຕີມກ່ຽວກັບວິທີທີ່ໜ້າຕ່າງໃໝ່ຈະໄດ້ຮັບການໂຟກັສ. ມີ 2 ຄ່າທີ່ເປັນໄປໄດ້; "smart" ຈະໃຊ້ໂໝດໂຟກັສປົກກະຕິຂອງຜູ້ໃຊ້, ແລະ "strict" ຈະເຮັດໃຫ້ໜ້າຕ່າງທີ່ເປີດຈາກເທີມິນໍບໍ່ໄດ້ຮັບການໂຟກັສ.

source: Whether raising should be a side-effect of other user interactions
kk: Көтеру пайдаланушының басқа өзара әрекеттесулерінің жанама эффектісі болуы керек пе
lo: ຈະໃຫ້ການນຳໜ້າຕ່າງຂຶ້ນມາເທິງເປັນຜົນມາຈາກການໂຕ້ຕອບອື່ນໆຂອງຜູ້ໃຊ້ຫຼືບໍ່

source: Setting this option to false can lead to buggy behavior, so users are strongly discouraged from changing it from the default of true. Many actions (e.g. clicking in the client area, moving or resizing the window) normally raise the window as a side-effect. Setting this option to false, which is strongly discouraged, will decouple raising from other user actions, and ignore raise requests generated by applications. See http://bugzilla.gnome.org/show_bug.cgi?id=445447#c6. Even when this option is false, windows can still be raised by an alt-left-click anywhere on the window, a normal click on the window decorations, or by special messages from pagers, such as activation requests from tasklist applets. This option is currently disabled in click-to-focus mode. Note that the list of ways to raise windows when raise_on_click is false does not include programmatic requests from applications to raise windows; such requests will be ignored regardless of the reason for the request. If you are an application developer and have a user complaining that your application does not work with this setting disabled, tell them it is _their_ fault for breaking their window manager and that they need to change this option back to true or live with the "bug" they requested.
kk: Бұл опцияны жалған мәніне орнату қателіктерге әкелуі мүмкін, сондықтан пайдаланушыларға оны әдепкі ақиқат мәнінен өзгертпеу қатаң түрде ұсынылады. Көптеген әрекеттер (мысалы, клиент аймағын шерту, терезені жылжыту немесе өлшемін өзгерту) әдетте жанама эффект ретінде терезені көтереді. Бұл опцияны жалған етіп орнату (бұл ұсынылмайды) көтеруді басқа пайдаланушы әрекеттерінен ажыратады және қолданбалар жасаған көтеру сұрауларын елемейді. http://bugzilla.gnome.org/show_bug.cgi?id=445447#c6 қараңыз. Тіпті осы опция жалған болғанның өзінде, терезелерді терезенің кез келген жерін alt-сол жақпен шерту, терезе безендірулеріне қалыпты шерту немесе пейджерлердің арнайы хабарламалары арқылы (мысалы, тапсырмалар тізімі апплеттерінің белсендіру сұраулары) көтеруге болады. Бұл опция қазіргі уақытта шерту арқылы фокустау режимінде сөндірілген. Ескеріңіз: raise_on_click жалған болған кезде терезелерді көтеру тәсілдерінің тізімі қолданбалардың терезелерді көтеру жөніндегі бағдарламалық сұрауларын қамтымайды; мұндай сұраулар сұрау себебіне қарамастан еленбейді. Егер сіз қолданба әзірлеушісі болсаңыз және пайдаланушы қолданбаңыз осы баптау сөндірілген кезде жұмыс істемейтініне шағымданса, оларға терезелер басқарушысын бұзғаны үшін _өздері_ кінәлі екенін және бұл опцияны қайтадан ақиқат мәніне өзгертуі немесе өздері сұраған «қателікпен» өмір сүруі керектігін айтыңыз.
lo: ການຕັ້ງຄ່າຕົວເລືອກນີ້ເປັນ false ອາດເຮັດໃຫ້ເກີດພຶດຕິກຳທີ່ຜິດພາດ, ດັ່ງນັ້ນຈຶ່ງບໍ່ແນະນຳໃຫ້ຜູ້ໃຊ້ປ່ຽນຄ່າມັນຈາກຄ່າເລີ່ມຕົ້ນທີ່ເປັນ true. ຫຼາຍການກະທຳ (ເຊັ່ນ: ການຄລິກໃນພື້ນທີ່ຂອງໂປຣແກຣມ, ການຍ້າຍ ຫຼື ການປັບຂະໜາດໜ້າຕ່າງ) ປົກກະຕິແລ້ວຈະເປັນການຍົກໜ້າຕ່າງຂຶ້ນມາທາງໜ້າ. ການຕັ້ງຄ່ານີ້ເປັນ false ຈະແຍກການຍົກໜ້າຕ່າງອອກຈາກການກະທຳອື່ນໆ ແລະ ຈະລະເລີຍການຮ້ອງຂໍຍົກໜ້າຕ່າງທີ່ສ້າງຂຶ້ນໂດຍແອັບພລິເຄຊັນ. ເບິ່ງລາຍລະອຽດຢູ່ http://bugzilla.gnome.org/show_bug.cgi?id=445447#c6. ເຖິງແມ່ນວ່າຕົວເລືອກນີ້ເປັນ false, ໜ້າຕ່າງຍັງສາມາດຖືກຍົກຂຶ້ນມາໄດ້ໂດຍການກົດ alt+ຄລິກຊ້າຍ ຢູ່ບ່ອນໃດກໍໄດ້ຂອງໜ້າຕ່າງ, ການຄລິກປົກກະຕິຢູ່ຂອບໜ້າຕ່າງ, ຫຼື ໂດຍຂໍ້ຄວາມພິເສດຈາກຕົວຈັດການໜ້າຕ່າງ ເຊັ່ນ ການຮ້ອງຂໍຈາກແອັບເປລັດລາຍຊື່ໜ້າຕ່າງ. ຕົວເລືອກນີ້ຖືກປິດໃຊ້ງານຢູ່ໃນໂໝດ ຄລິກເພື່ອໂຟກັສ. ໝາຍເຫດວ່າລາຍການວິທີການຍົກໜ້າຕ່າງເມື່ອ raise_on_click ເປັນ false ຈະບໍ່ລວມເຖິງການຮ້ອງຂໍຈາກໂຕໂປຣແກຣມ; ເຊິ່ງການຮ້ອງຂໍດັ່ງກ່າວຈະຖືກລະເລີຍບໍ່ວ່າຈະດ້ວຍເຫດຜົນໃດກໍຕາມ. ຖ້າທ່ານເປັນຜູ້ພັດທະນາແອັບພລິເຄຊັນ ແລະ ມີຜູ້ໃຊ້ຈົ່ມວ່າແອັບຂອງທ່ານບໍ່ເຮັດວຽກເມື່ອປິດຕົວເລືອກນີ້, ໃຫ້ບອກພວກເຂົາວ່າsetມັນແມ່ນຄວາມຜິດຂອງພວກເຂົາເອງທີ່ເຮັດໃຫ້ຕົວຈັດການໜ້າຕ່າງເພພັງ ແລະ ພວກເຂົາຕ້ອງປ່ຽນຕົວເລືອກນີ້ກັບຄືນມາເປັນ true ຫຼື ຍອມຮັບ "ບັກ" ທີ່ພວກເຂົາເລືອກເອງ.

source: Action on title bar double-click
kk: Атаулар жолағын қос шерткен кездегі әрекет
lo: ການກະທຳເມື່ອດັບເບິລຄລິກເທິງແຖບຫົວຂໍ້

source: This option determines the effects of double-clicking on the title bar. Current valid options are 'toggle_shade', which will shade/unshade the window, 'toggle_maximize' which will maximize/unmaximize the window, 'toggle_maximize_horizontally' and 'toggle_maximize_vertically' which will maximize/unmaximize the window in that direction only, 'minimize' which will minimize the window, 'shade' which will roll the window up, 'menu' which will display the window menu, 'lower' which will put the window behind all the others, and 'none' which will not do anything.
kk: Бұл опция атаулар жолағын қос шертудің нәтижелерін анықтайды. Ағымдағы жарамды опциялар: терезені көлеңкелейтін/көлеңкелеуден шығаратын 'toggle_shade', терезені жазатын/жазудан шығаратын 'toggle_maximize', терезені тек сол бағытта жазатын/жазудан шығаратын 'toggle_maximize_horizontally' және 'toggle_maximize_vertically', терезені қайыратын 'minimize', терезені шиыршықтайтын 'shade', терезе мәзірін көрсететін 'menu', терезені басқалардың артына қоятын 'lower' және ешнәрсе істемейтін 'none'.
lo: ຕົວເລືອກນີ້ກຳນົດຜົນຂອງການດັບເບິນຄລິກໃສ່ແຖບຊື່ໜ້າຕ່າງ. ຕົວເລືອກທີ່ມີໃນປັດຈຸບັນຄື 'toggle_shade' ເພື່ອມ້ວນ/ແຜ່ໜ້າຕ່າງ, 'toggle_maximize' ເພື່ອຂະຫຍາຍ/ຫຍໍ້ໜ້າຕ່າງຄືນ, 'toggle_maximize_horizontally' ແລະ 'toggle_maximize_vertically' ເພື່ອຂະຫຍາຍ/ຫຍໍ້ໜ້າຕ່າງໃນແນວນອນ ຫຼື ແນວຕັ້ງເທົ່ານັ້ນ, 'minimize' ເພື່ອຫຍໍ້ໜ້າຕ່າງລົງ, 'shade' ເພື່ອມ້ວນໜ້າຕ່າງຂຶ້ນ, 'menu' ເພື່ອສະແດງເມນູຂອງໜ້າຕ່າງ, 'lower' ເພື່ອຍ້າຍໜ້າຕ່າງໄປໄວ້ທາງຫຼັງໜ້າຕ່າງອື່ນໆທັງໝົດ, ແລະ 'none' ເພື່ອບໍ່ໃຫ້ເຮັດຫຍັງ.

source: Action on title bar middle-click
kk: Атаулар жолағын ортаңғы батырмамен шерткен кездегі әрекет
lo: ການກະທຳເມື່ອຄລິກປຸ່ມກາງເທິງແຖບຫົວຂໍ້

source: This option determines the effects of middle-clicking on the title bar. Current valid options are 'toggle_shade', which will shade/unshade the window, 'toggle_maximize' which will maximize/unmaximize the window, 'toggle_maximize_horizontally' and 'toggle_maximize_vertically' which will maximize/unmaximize the window in that direction only, 'minimize' which will minimize the window, 'shade' which will roll the window up, 'menu' which will display the window menu, 'lower' which will put the window behind all the others, and 'none' which will not do anything.
kk: Бұл опция атаулар жолағын ортаңғы батырмамен шертудің нәтижелерін анықтайды. Ағымдағы жарамды опциялар: терезені көлеңкелейтін/көлеңкелеуден шығаратын 'toggle_shade', терезені жазатын/жазудан шығаратын 'toggle_maximize', терезені тек сол бағытта жазатын/жазудан шығаратын 'toggle_maximize_horizontally' және 'toggle_maximize_vertically', терезені қайыратын 'minimize', терезені шиыршықтайтын 'shade', терезе мәзірін көрсететін 'menu', терезені басқалардың артына қоятын 'lower' және ешнәрсе істемейтін 'none'.
lo: ຕົວເລືອກນີ້ກຳນົດຜົນຂອງການຄລິກກາງໃສ່ແຖບຊື່ໜ້າຕ່າງ. ຕົວເລືອກທີ່ມີໃນປັດຈຸບັນຄື 'toggle_shade' ເພື່ອມ້ວນ/ແຜ່ໜ້າຕ່າງ, 'toggle_maximize' ເພື່ອຂະຫຍາຍ/ຫຍໍ້ໜ້າຕ່າງຄືນ, 'toggle_maximize_horizontally' ແລະ 'toggle_maximize_vertically' ເພື່ອຂະຫຍາຍ/ຫຍໍ້ໜ້າຕ່າງໃນແນວນອນ ຫຼື ແນວຕັ້ງເທົ່ານັ້ນ, 'minimize' ເພື່ອຫຍໍ້ໜ້າຕ່າງລົງ, 'shade' ເພື່ອມ້ວນໜ້າຕ່າງຂຶ້ນ, 'menu' ເພື່ອສະແດງເມນູຂອງໜ້າຕ່າງ, 'lower' ເພື່ອຍ້າຍໜ້າຕ່າງໄປໄວ້ທາງຫຼັງໜ້າຕ່າງອື່ນໆທັງໝົດ, ແລະ 'none' ເພື່ອບໍ່ໃຫ້ເຮັດຫຍັງ.

source: Action on title bar right-click
kk: Атаулар жолағын оң жақпен шерткен кездегі әрекет
lo: ການກະທຳເມື່ອຄລິກຂວາເທິງແຖບຫົວຂໍ້
