Repository: mate-desktop/marco
Catalog: po/*.po
Languages: kk, lo

source: The format looks like "<Control>a" or "<Shift><Alt>F1". The parser is fairly liberal and allows lower or upper case, and also abbreviations such as "<Ctl>" and "<Ctrl>". If you set the option to the special string "disabled", then there will be no keybinding for this action. This keybinding may be reversed by holding down the "shift" key; therefore, "shift" cannot be one of the keys it uses.
kk: Пішімі "<Control>a" немесе "<Shift><Alt>F1" сияқты көрінеді. Талдағыш өте еркін және кіші немесе бас әріптерді, сондай-ақ "<Ctl>" және "<Ctrl>" сияқты аббревиатураларды қабылдайды. Егер бұл опцияны арнайы "disabled" жолына орнатсаңыз, онда бұл әрекет үшін пернелер үйлесімі болмайды. Бұл пернелер үйлесімін "Shift" пернесін басып тұру арқылы кері бағытта орындауға болады; сондықтан "Shift" пернесі ол пайдаланатын пернелердің бірі бола алмайды.
lo: ຮູບແບບແມ່ນຄືກັບ "<Control>a" ຫຼື "<Shift><Alt>F1". ຕົວວິເຄາະຮູບແບບຮອງຮັບທັງຕົວພິມນ້ອຍ ແລະ ຕົວພິມໃຫຍ່, ລວມເຖິງຕົວຫຍໍ້ ເຊັ່ນ "<Ctl>" ແລະ "<Ctrl>". ຖ້າທ່ານຕັ້ງຄ່າເປັນຂໍ້ຄວາມພິເສດ "disabled", ຈະບໍ່ມີປຸ່ມລັດສຳລັບການກະທຳນີ້. ປຸ່ມລັດນີ້ສາມາດເຮັດວຽກແບບປີ້ນກັບໄດ້ໂດຍການກົດປຸ່ມ "shift" ຄ້າງໄວ້; ດັ່ງນັ້ນ, "shift" ຈຶ່ງບໍ່ສາມາດເປັນໜຶ່ງໃນປຸ່ມທີ່ໃຊ້ໃນປຸ່ມລັດນີ້.

source: Move backward between windows of an application, using a popup window
kk: Қалқымалы терезені пайдаланып, қолданба терезелері арасында артқа жылжу
lo: ຍ້າຍກັບຄືນລະຫວ່າງໜ້າຕ່າງຂອງແອັບພລິເຄຊັນໂດຍໃຊ້ໜ້າຕ່າງປ໊ອບອັບ

source: Move backward between windows, using a popup window
kk: Қалқымалы терезені пайдаланып, терезелер арасында артқа жылжу
lo: ຍ້າຍກັບຄືນລະຫວ່າງໜ້າຕ່າງໂດຍໃຊ້ໜ້າຕ່າງປ໊ອບອັບ

source: Move between windows on all workspaces, using a popup window
kk: Қалқымалы терезені пайдаланып, барлық жұмыс кеңістіктеріндегі терезелер арасында жылжу
lo: ຍ້າຍລະຫວ່າງໜ້າຕ່າງໃນທຸກພື້ນທີ່ວຽກໂດຍໃຊ້ໜ້າຕ່າງປ໊ອບອັບ

source: Move backward between windows on all workspaces, using a popup window
kk: Қалқымалы терезені пайдаланып, барлық жұмыс кеңістіктеріндегі терезелер арасында артқа жылжу
lo: ຍ້າຍກັບຄືນລະຫວ່າງໜ້າຕ່າງໃນທຸກພື້ນທີ່ວຽກໂດຍໃຊ້ໜ້າຕ່າງປ໊ອບອັບ

source: Move backward between panels and the desktop, using a popup window
kk: Қалқымалы терезені пайдаланып, панельдер мен жұмыс үстелі арасында артқа жылжу
lo: ຍ້າຍກັບຄືນລະຫວ່າງແພນແນລ ແລະ ເດັສທັອບໂດຍໃຊ້ໜ້າຕ່າງປ໊ອບອັບ

source: Move backward between windows of an application immediately
kk: Қолданба терезелері арасында бірден артқа жылжу
lo: ຍ້າຍກັບຄືນລະຫວ່າງໜ້າຕ່າງຂອງແອັບພລິເຄຊັນໂດຍທັນທີ

source: Move backward between windows immediately
kk: Терезелер арасында бірден артқа жылжу
lo: ຍ້າຍກັບຄືນລະຫວ່າງໜ້າຕ່າງໂດຍທັນທີ

source: Move backward between panels and the desktop immediately
kk: Панельдер мен жұмыс үстелі арасында бірден артқа жылжу
lo: ຍ້າຍກັບຄືນລະຫວ່າງແພນແນລ ແລະ ເດັສທັອບໂດຍທັນທີ

source: Show the panel's "Run Application" dialog box
kk: Панельдің "Қолданбаны орындау" сұхбат терезесін көрсету
lo: ສະແດງກ່ອງໂຕ້ຕອບ "ເອີ້ນໃຊ້ແອັບພລິເຄຊັນ" ຂອງແພນແນລ

source: Commands to run in response to keybindings
kk: Пернелер үйлесіміне жауап ретінде орындалатын командалар
lo: ຄຳສັ່ງທີ່ຈະເອີ້ນໃຊ້ເມື່ອກົດປຸ່ມລັດ

source: The /apps/marco/global_keybindings/run_command_N keys define keybindings that correspond to these commands. Pressing the keybinding for run_command_N will execute command_N.
kk: /apps/marco/global_keybindings/run_command_N пернелері осы командаларға сәйкес келетін пернелер үйлесімдерін анықтайды. run_command_N үшін пернелер үйлесімін басу command_N командасын орындайды.
lo: ຄີ /apps/marco/global_keybindings/run_command_N ກຳນົດປຸ່ມລັດທີ່ກົງກັບຄຳສັ່ງເຫຼົ່ານີ້. ການກົດປຸ່ມລັດສຳລັບ run_command_N ຈະເປັນການປະຕິບັດຄຳສັ່ງ command_N.

source: The screenshot command
kk: Скриншот түсіру командасы
lo: ຄຳສັ່ງຈັບພາບໜ້າຈໍ

source: The /apps/marco/global_keybindings/run_command_screenshot key defines a keybinding which causes the command specified by this setting to be invoked.
kk: /apps/marco/global_keybindings/run_command_screenshot кілті осы баптаумен көрсетілген команданың шақырылуына әкелетін пернелер үйлесімін анықтайды.
lo: ຄີ /apps/marco/global_keybindings/run_command_screenshot ກຳນົດປຸ່ມລັດທີ່ຈະໃຊ້ຮຽກຄຳສັ່ງທີ່ລະບຸໄວ້ໃນການຕັ້ງຄ່ານີ້.

source: The window screenshot command
kk: Терезе скриншотын түсіру командасы
lo: ຄຳສັ່ງຈັບພາບໜ້າຈໍຂອງໜ້າຕ່າງ

source: The /apps/marco/global_keybindings/run_command_window_screenshot key defines a keybinding which causes the command specified by this setting to be invoked.
kk: /apps/marco/global_keybindings/run_command_window_screenshot кілті осы баптаумен көрсетілген команданың шақырылуына әкелетін пернелер үйлесімін анықтайды.
lo: ຄີ /apps/marco/global_keybindings/run_command_window_screenshot ກຳນົດປຸ່ມລັດທີ່ຈະໃຊ້ຮຽກຄຳສັ່ງທີ່ລະບຸໄວ້ໃນການຕັ້ງຄ່ານີ້.

source: Toggle whether a window will always be visible over other windows
kk: Терезенің басқа терезелердің үстінде әрқашан көрініп тұруын ауыстырып қосу
lo: ສະຫຼັບວ່າຈະໃຫ້ໜ້າຕ່າງຢູ່ເທິງສຸດສະເໝີຫຼືບໍ່

source: Tile window to north-west (upper left) corner of screen
kk: Терезені экранның солтүстік-батыс (жоғарғы сол) бұрышына тайлдау
lo: ຈັດລຽງໜ້າຕ່າງໄປມຸມເທິງຊ້າຍຂອງໜ້າຈໍ

source: Tile window to north-east (upper right) corner of screen
kk: Терезені экранның солтүстік-шығыс (жоғарғы оң) бұрышына тайлдау
lo: ຈັດລຽງໜ້າຕ່າງໄປມຸມເທິງຂວາຂອງໜ້າຈໍ

source: Tile window to south-east (lower right) corner of screen
kk: Терезені экранның оңтүстік-шығыс (төменгі оң) бұрышына тайлдау
lo: ຈັດລຽງໜ້າຕ່າງໄປມຸມລຸ່ມຂວາຂອງໜ້າຈໍ

source: Tile window to south-west (lower left) corner of screen
kk: Терезені экранның оңтүстік-батыс (төменгі сол) бұрышына тайлдау
lo: ຈັດລຽງໜ້າຕ່າງໄປມຸມລຸ່ມຊ້າຍຂອງໜ້າຈໍ

source: Bell event
kk: Қоңырау оқиғасы
lo: ເຫດການສຽງເຕືອນ

source: Unknown window information request: %d
kk: Терезе туралы белгісіз ақпарат сұрауы: %d
lo: ຄຳຮ້ອງຂໍຂໍ້ມູນໜ້າຕ່າງທີ່ບໍ່ຮູ້ຈັກ: %d

source: <tt>%s</tt> is not responding.
kk: <tt>%s</tt> жауап бермейді.
lo: <tt>%s</tt> ບໍ່ຕອບສະໜອງ.

source: You may choose to wait a short while for it to continue or force the application to quit entirely.
kk: Сіз қолданба өз жұмысын жалғастырғанды күтіп, немесе оны мәжбүрлетіп жаба аласыз.
lo: ເຈົ້າສາມາດເລືອກທີ່ຈະລໍຖ້າຈັກຄາວເພື່ອໃຫ້ມັນເຮັດວຽກຕໍ່ ຫຼື ບັງຄັບໃຫ້ແອັບພລິເຄຊັນອອກໄປເລີຍ.

source: _Wait
kk: _Күту
lo: _ລໍຖ້າ

source: _Force Quit
kk: _Мәжбүрлі шығу
lo: _ບັງຄັບອອກ

source: Failed to get hostname: %s
kk: Хост атауын алу сәтсіз аяқталды: %s
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນຊື່ໂຮສ: %s

source: Missing %s extension required for compositing
kk: Композитинг үшін талап етілетін %s кеңейтуі жоқ
lo: ຂາດສ່ວນເສີມ %s ທີ່ຈຳເປັນສຳລັບຄອມໂພຊິດທິງ

source: Failed to open X Window System display '%s'
kk: '%s' X Window System дисплейін ашу сәтсіз аяқталды
lo: ບໍ່ສາມາດເປີດການສະແດງຜົນ X Window System '%s'

source: Some other program is already using the key %s with modifiers %x as a binding
kk: Басқа бағдарлама %s пернесін %x модификаторларымен байланыс ретінде пайдаланып жатыр
lo: ມີໂປຣແກຣມອື່ນໃຊ້ປຸ່ມ %s ຮ່ວມກັບປຸ່ມປ່ຽນ %x ເປັນປຸ່ມລັດຢູ່ແລ້ວ

source: There was an error running <tt>%s</tt>: %s
kk: <tt>%s</tt> орындау кезінде қате орын алды: %s
lo: ມີຂໍ້ຜິດພາດໃນການເອີ້ນໃຊ້ <tt>%s</tt>: %s

source: No command %d has been defined.
kk: %d командасы анықталмаған.
lo: ບໍ່ມີການກຳນົດຄຳສັ່ງ %d ໄວ້.

source: No terminal command has been defined.
kk: Терминал командасы анықталмаған.
lo: ຍັງບໍ່ທັນໄດ້ກຳນົດຄຳສັ່ງເທີມີນໍ.

source: <tt>Rename Workspace</tt>
kk: <tt>Жұмыс кеңістігінің атын өзгерту</tt>
lo: <tt>ປ່ຽນຊື່ພື້ນທີ່ເຮັດວຽກ</tt>

source: New Workspace Name:
kk: Жұмыс кеңістігінің жаңа аты:
lo: ຊື່ພື້ນທີ່ເຮັດວຽກໃໝ່:

source: OK
kk: Жарайды
lo: ຕົກລົງ

source: Cancel
kk: Ба_с тарту
lo: ຍົກເລີກ

source: Disable connection to session manager
kk: Сессиялар менеджеріне байланыстарды сөндіру
lo: ປິດການເຊື່ອມຕໍ່ກັບຕົວຈັດການເຊດຊັນ (session manager)

source: Replace the running window manager with Marco
kk: Орындалып тұрған терезе басқарушысын Marco-мен алмастыру
lo: ປ່ຽນແທນຕົວຈັດການປ່ອງຢ້ຽມທີ່ກຳລັງເຮັດວຽກດ້ວຍ Marco

source: Specify session management ID
kk: Сессия менеджментінің ID-ін көрсету
lo: ລະບຸ ID ຂອງການຈັດການເຊດຊັນ

source: X Display to use
kk: Қолданылатын X дисплейі
lo: X Display ທີ່ຈະໃຊ້

source: Initialize session from savefile
kk: Сеансты сақтау файлынан іске қосу
lo: ເລີ່ມຕົ້ນເຊດຊັນຈາກໄຟລ໌ທີ່ບັນທຶກໄວ້

source: Print version
kk: Нұсқа ақпаратын шығару
lo: ສະແດງລຸ້ນ

source: Make X calls synchronous
kk: X шақыруларын синхронды ету
lo: ເຮັດໃຫ້ການຮຽກໃຊ້ X ເປັນແບບຊິງໂຄຣນັດ

source: Turn compositing on
kk: Композитингті іске қосу
lo: ເປີດການໃຊ້ງານຄອມໂພສິດທິງ (Compositing)

source: Turn compositing off
kk: Композитингті сөндіру
lo: ປິດການໃຊ້ງານຄອມໂພສິດທິງ (Compositing)

source: Don't make fullscreen windows that are maximized and have no decorations
kk: Жазылған және безендірулері жоқ толық экранды терезелерді жасамау
lo: ບໍ່ຕ້ອງເຮັດໃຫ້ປ່ອງຢ້ຽມທີ່ຂະຫຍາຍໃຫຍ່ສຸດ ແລະ ບໍ່ມີຂອບໃຫ້ເປັນແບບເຕັມຈໍ

source: Have all keybindings disabled on startup
kk: Іске қосылғанда барлық пернелер үйлесімін сөндірулі ету
lo: ປິດການໃຊ້ງານປຸ່ມລັດທັງໝົດເມື່ອເລີ່ມລະບົບ

source: Failed to scan themes directory: %s
kk: Темалар бумасын сканерлеу сәтсіз аяқталды: %s
lo: ບໍ່ສາມາດກວດສອບໂຟນເດີຮູບແບບ: %s

source: Could not find a theme! Be sure %s exists and contains the usual themes.
kk: Тема табылмады! %s бар екеніне және кәдімгі темаларды қамтитынына көз жеткізіңіз.
lo: ບໍ່ພົບຮູບແບບ! ກະລຸນາກວດສອບວ່າ %s ມີຢູ່ ແລະ ມີຮູບແບບທົ່ວໄປຢູ່ພາຍໃນ.

source: Failed to restart: %s
kk: Қайта іске қосу сәтсіз аяқталды: %s
lo: ເລີ່ມຕົ້ນໃໝ່ບໍ່ສຳເລັດ: %s

source: %d stored in GSettings key %s is out of range %d to %d
kk: GSettings %2$s кілтінде сақталған %1$d мәні %3$d және %4$d ауқымынан тыс
lo: %d ທີ່ເກັບໄວ້ໃນຄີ GSettings %s ແມ່ນຢູ່ນອກຂອບເຂດ %d ຫາ %d

source: Workarounds for broken applications disabled. Some applications may not behave properly.
kk: Бұзылған қолданбаларға арналған түзетулер сөндірілген. Кейбір қолданбалар дұрыс жұмыс істемеуі мүмкін.
lo: ປິດການແກ້ໄຂບັນຫາຊົ່ວຄາວສຳລັບແອັບພລິເຄຊັນທີ່ມີບັນຫາ. ບາງແອັບພລິເຄຊັນອາດຈະເຮັດວຽກບໍ່ຖືກຕ້ອງ.

source: Could not parse font description "%s" from GSettings key %s
kk: GSettings %2$s кілтінен "%1$s" қаріп сипаттамасын талдау мүмкін болмады
lo: ບໍ່ສາມາດວິເຄາະລາຍລະອຽດຕົວອັກສອນ "%s" ຈາກຄີ GSettings %s

source: "%s" found in configuration database is not a valid value for mouse button modifier
kk: Конфигурация дерекқорынан табылған "%s" тышқан батырмасының модификаторы үшін жарамды мән емес
lo: "%s" ທີ່ພົບໃນຖານຂໍ້ມູນການກຳນົດຄ່າ ບໍ່ແມ່ນຄ່າທີ່ຖືກຕ້ອງສຳລັບປຸ່ມດັດແກ້ເມົາສ໌

source: "%s" found in configuration database is not a valid value for keybinding "%s"
kk: Конфигурация дерекқорынан табылған "%s" мәні "%s" пернелер үйлесімі үшін жарамды мән емес
lo: "%s" ທີ່ພົບໃນຖານຂໍ້ມູນການກຳນົດຄ່າ ບໍ່ແມ່ນຄ່າທີ່ຖືກຕ້ອງສຳລັບປຸ່ມລັດ "%s"

source: Workspace %d
kk: Жұмыс орны %d
lo: ພື້ນທີ່ເຮັດວຽກ %d

source: Screen %d on display '%s' is invalid
kk: '%2$s' дисплейіндегі %1$d экраны жарамсыз
lo: ໜ້າຈໍ %d ໃນການສະແດງຜົນ '%s' ບໍ່ຖືກຕ້ອງ

source: Screen %d on display "%s" already has a window manager; try using the --replace option to replace the current window manager.
kk: "%2$s" дисплейіндегі %1$d экранында терезе басқарушысы бар; ағымдағы терезе басқарушысын алмастыру үшін --replace опциясын пайдаланып көріңіз.
lo: ໜ້າຈໍ %d ໃນການສະແດງຜົນ "%s" ມີຕົວຈັດການປ່ອງຢ້ຽມຢູ່ແລ້ວ; ລອງໃຊ້ຕົວເລືອກ --replace ເພື່ອປ່ຽນແທນຕົວຈັດການປ່ອງຢ້ຽມປະຈຸບັນ.

source: Could not acquire window manager selection on screen %d display "%s"
kk: %d экранындағы "%s" дисплейінен терезе басқарушысын таңдауды алу мүмкін болмады
lo: ບໍ່ສາມາດຄອບຄອງການເລືອກຕົວຈັດການປ່ອງຢ້ຽມໃນໜ້າຈໍ %d ການສະແດງຜົນ "%s"

source: Screen %d on display "%s" already has a window manager
kk: "%2$s" дисплейіндегі %1$d экранында терезе басқарушысы әлдеқашан бар
lo: ໜ້າຈໍ %d ໃນການສະແດງຜົນ "%s" ມີຕົວຈັດການປ່ອງຢ້ຽມຢູ່ແລ້ວ

source: Could not release screen %d on display "%s"
kk: "%2$s" дисплейіндегі %1$d экранын босату мүмкін болмады
lo: ບໍ່ສາມາດປ່ອຍໜ້າຈໍ %d ໃນການສະແດງຜົນ "%s"

source: Could not create directory '%s': %s
kk: '%s' бумасын жасау мүмкін болмады: %s
lo: ບໍ່ສາມາດສ້າງໂຟນເດີ '%s': %s

source: Could not open session file '%s' for writing: %s
kk: '%s' сеанс файлын жазу үшін ашу мүмкін болмады: %s
lo: ບໍ່ສາມາດເປີດໄຟລ໌ເຊດຊັນ '%s' ເພື່ອຂຽນ: %s

source: Error writing session file '%s': %s
kk: '%s' сеанс файлын жазу қатесі: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການຂຽນໄຟລ໌ເຊດຊັນ '%s': %s

source: Error closing session file '%s': %s
kk: '%s' сеанс файлын жабу қатесі: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການປິດໄຟລ໌ເຊດຊັນ '%s': %s

source: Failed to parse saved session file: %s
kk: Сақталған сеанс файлын талдау сәтсіз аяқталды: %s
lo: ບໍ່ສາມາດວິເຄາະໄຟລ໌ເຊດຊັນທີ່ບັນທຶກໄວ້: %s

source: <marco_session> attribute seen but we already have the session ID
kk: <marco_session> атрибуты көрінді, бірақ бізде сеанс идентификаторы бар
lo: ພົບຄຸນລັກສະນະ <marco_session> ແຕ່ພວກເຮົາມີໄອດີເຊດຊັນຢູ່ແລ້ວ

source: Unknown attribute %s on <%s> element
kk: <%2$s> элементіндегі белгісіз %1$s атрибуты
lo: ບໍ່ຮູ້ຈັກຄຸນລັກສະນະ %s ໃນອົງປະກອບ <%s>

source: nested <window> tag
kk: кірістірілген <window> тегі
lo: ແທັກ <window> ຊ້ອນກັນ

source: Unknown element %s
kk: Белгісіз %s элементі
lo: ບໍ່ຮູ້ຈັກອົງປະກອບ %s

source: These windows do not support &quot;save current setup&quot; and will have to be restarted manually next time you log in.
kk: Бұл терезелер &quot;ағымдағы баптауларды сақтау&quot; мүмкіндігін қолдамайды және келесі жолы жүйеге кіргенде қолмен қайта іске қосылуы қажет.
lo: ປ່ອງຢ້ຽມເຫຼົ່ານີ້ບໍ່ຮອງຮັບການ &quot;ບັນທຶກການຕັ້ງຄ່າປະຈຸບັນ&quot; ແລະ ຈະຕ້ອງໄດ້ເລີ່ມຕົ້ນໃໝ່ດ້ວຍຕົນເອງໃນຄັ້ງຕໍ່ໄປທີ່ທ່ານເຂົ້າສູ່ລະບົບ.

source: Failed to open debug log: %s
kk: Жөндеу журналын ашу сәтсіз аяқталды: %s
lo: ບໍ່ສາມາດເປີດບັນທຶກການແກ້ໄຂຈຸດບົກພ່ອງ: %s

source: Failed to fdopen() log file %s: %s
kk: %s журнал файлын fdopen() орындау сәтсіз аяқталды: %s
lo: ບໍ່ສາມາດ fdopen() ໄຟລ໌ບັນທຶກ %s: %s

source: Opened log file %s
kk: %s журнал файлы ашылды
lo: ເປີດໄຟລ໌ບັນທຶກ %s ແລ້ວ

source: Marco was compiled without support for verbose mode
kk: Marco толық ақпарат режимін қолдаусыз құрастырылған
lo: Marco ຖືກຄອມໄພລ໌ໂດຍບໍ່ຮອງຮັບໂຫມດລາຍລະອຽດ (verbose mode)

source: Window manager:
kk: Терезелер басқарушысы:
lo: ຕົວຈັດການປ່ອງຢ້ຽມ:

source: Bug in window manager:
kk: Терезе басқарушысындағы қате:
lo: ຈຸດບົກພ່ອງໃນຕົວຈັດການປ່ອງຢ້ຽມ:

source: Window manager warning:
kk: Терезе басқарушысының ескертуі:
lo: ຄຳເຕືອນຈາກຕົວຈັດການປ່ອງຢ້ຽມ:

source: Window manager error:
kk: Терезе басқарушысының қатесі:
lo: ຂໍ້ຜິດພາດຈາກຕົວຈັດການປ່ອງຢ້ຽມ:

source: Window %s sets SM_CLIENT_ID on itself, instead of on the WM_CLIENT_LEADER window as specified in the ICCCM.
kk: %s терезесі ICCCM ішінде көрсетілгендей WM_CLIENT_LEADER терезесіне орнына, өзіне SM_CLIENT_ID орнатады.
lo: ປ່ອງຢ້ຽມ %s ຕັ້ງຄ່າ SM_CLIENT_ID ໃຫ້ກັບຕົວເອງ ແທນທີ່ຈະຕັ້ງໃນປ່ອງຢ້ຽມ WM_CLIENT_LEADER ຕາມທີ່ລະບຸໄວ້ໃນ ICCCM.

source: Window %s sets an MWM hint indicating it isn't resizable, but sets min size %d x %d and max size %d x %d; this doesn't make much sense.
kk: %1$s терезесі өлшемі өзгермейтінін білдіретін MWM тұспалын орнатады, бірақ мин. өлшемін %2$d x %3$d және макс. өлшемін %4$d x %5$d етіп орнатады; бұл онша қисынды емес.
lo: ປ່ອງຢ້ຽມ %s ຕັ້ງຄ່າ MWM ບອກວ່າປັບຂະໜາດບໍ່ໄດ້ ແຕ່ຊ້ຳພັດກຳນົດຂະໜາດຕ່ຳສຸດ %d x %d ແລະ ສູງສຸດ %d x %d; ເຊິ່ງມັນບໍ່ສົມເຫດສົມຜົນ.

source: Application set a bogus _NET_WM_PID %lu
kk: Қолданба жалған _NET_WM_PID %lu мәнін орнатты
lo: ແອັບພລິເຄຊັນຕັ້ງຄ່າ _NET_WM_PID %lu ທີ່ບໍ່ຖືກຕ້ອງ

source: %s (on %s)
kk: %s (%s жерінде)
lo: %s (ທີ່ %s)

source: %s (as superuser)
kk: %s (суперпайдаланушы ретінде)
lo: %s (ໃນນາມຜູ້ໃຊ້ສູງສຸດ)

source: %s (as %s)
kk: %s (%s ретінде)
lo: %s (ໃນນາມ %s)

source: %s (as another user)
kk: %s (басқа пайдаланушы ретінде)
lo: %s (ໃນນາມຜູ້ໃຊ້ອື່ນ)

source: Invalid WM_TRANSIENT_FOR window 0x%lx specified for %s.
kk: %2$s үшін жарамсыз WM_TRANSIENT_FOR 0x%1$lx терезесі көрсетілген.
lo: ປ່ອງຢ້ຽມ WM_TRANSIENT_FOR 0x%lx ທີ່ລະບຸສຳລັບ %s ບໍ່ຖືກຕ້ອງ.

source: Window 0x%lx has property %s that was expected to have type %s format %d and actually has type %s format %d n_items %d. This is most likely an application bug, not a window manager bug. The window has title="%s" class="%s" name="%s"
kk: 0x%1$lx терезесінде түрі %3$s пішімі %4$d болуы күтілген %2$s қасиеті бар, бірақ оның түрі %5$s, пішімі %6$d, элементтер саны %7$d. Бұл терезе басқарушысының емес, қолданбаның қатесі болуы ықтимал. Терезенің атауы="%8$s", класы="%9$s", аты="%10$s"
lo: ປ່ອງຢ້ຽມ 0x%lx ມີຄຸນສົມບັດ %s ທີ່ຄວນຈະເປັນປະເພດ %s ຮູບແບບ %d ແຕ່ຄວາມຈິງແລ້ວແມ່ນປະເພດ %s ຮູບແບບ %d ຈຳນວນ %d ລາຍການ. ນີ້ອາດເປັນບັກຂອງແອັບພລິເຄຊັນ ບໍ່ແມ່ນບັກຂອງຕົວຈັດການປ່ອງຢ້ຽມ. ປ່ອງຢ້ຽມນີ້ມີຫົວຂໍ້="%s" ຄລາດ="%s" ຊື່="%s"

source: Property %s on window 0x%lx contained invalid UTF-8
kk: 0x%2$lx терезесіндегі %1$s қасиеті жарамсыз UTF-8 қамтыған
lo: ຄຸນສົມບັດ %s ໃນປ່ອງຢ້ຽມ 0x%lx ມີ UTF-8 ທີ່ບໍ່ຖືກຕ້ອງ

source: Property %s on window 0x%lx contained invalid UTF-8 for item %d in the list
kk: 0x%2$lx терезесіндегі %1$s қасиеті тізімдегі %3$d элементі үшін жарамсыз UTF-8 қамтыған
lo: ຄຸນສົມບັດ %s ໃນປ່ອງຢ້ຽມ 0x%lx ມີ UTF-8 ທີ່ບໍ່ຖືກຕ້ອງສຳລັບລາຍການທີ %d ໃນລາຍຊື່

source: Usage: %s
kk: Қолданылуы: %s
lo: ວິທີໃຊ້: %s

source: Close Window
kk: Терезені жабу
lo: ປິດປ່ອງຢ້ຽມ

source: Window Menu
kk: Терезе мәзірі
lo: ເມນູປ່ອງຢ້ຽມ

source: Window App Menu
kk: Терезе қолданбасының мәзірі
lo: ເມນູແອັບປ່ອງຢ້ຽມ

source: Minimize Window
kk: Терезені қайыру
lo: ຫຍໍ້ປ່ອງຢ້ຽມລົງ

source: Maximize Window
kk: Терезені жазу
lo: ຂະຫຍາຍປ່ອງຢ້ຽມໃຫຍ່ສຸດ

source: Restore Window
kk: Терезені қалпына келтіру
lo: ຄືນຄ່າປ່ອງຢ້ຽມ

source: Roll Up Window
kk: Терезені жинау
lo: ມ້ວນປ່ອງຢ້ຽມຂຶ້ນ

source: Unroll Window
kk: Терезені жазу (шиыршықты)
lo: ຄີ່ປ່ອງຢ້ຽມອອກ

source: Keep Window On Top
kk: Терезені әрқашан үстінде ұстау
lo: ໃຫ້ປ່ອງຢ້ຽມຢູ່ເທິງສຸດສະເໝີ

source: Remove Window From Top
kk: Терезені үстіңгі жақтан алып тастау
lo: ເອົາປ່ອງຢ້ຽມອອກຈາກດ້ານເທິງ

source: Always On Visible Workspace
kk: Әрқашан көрінетін жұмыс кеңістігінде
lo: ສະແດງໃນທຸກພື້ນທີ່ເຮັດວຽກສະເໝີ

source: Put Window On Only One Workspace
kk: Терезені тек бір жұмыс кеңістігіне орналастыру
lo: ໃຫ້ປ່ອງຢ້ຽມສະແດງໃນພື້ນທີ່ເຮັດວຽກດຽວເທົ່ານັ້ນ

source: Mi_nimize
kk: Қа_йыру
lo: ຫຍໍ້_ລົງ

source: Ma_ximize
kk: Ж_азық қылу
lo: ຂະຫຍາຍ_ໃຫຍ່ສຸດ

source: Unma_ximize
kk: Жа_зық емес қылу
lo: ຍົກເລີກການ_ຂະຫຍາຍໃຫຍ່ສຸດ

source: Roll _Up
kk: Атауға ж_инау
lo: ມ້ວນ_ຂຶ້ນ

source: _Unroll
kk: Жи_наудан қайтару
lo: _ຄີ່ອອກ

source: _Move
kk: Жы_лжыту
lo: _ຍ້າຍ

source: _Resize
kk: Ө_лшемін өзгерту
lo: _ປັບຂະໜາດ

source: Move Titlebar On_screen
kk: Атаулар жолағын экранға жылжыту (_S)
lo: ຍ້າຍແຖບຫົວຂໍ້ໃຫ້ຢູ່ໃນ_ໜ້າຈໍ

source: Always on _Top
kk: Әрқа_шан үстінде
lo: ຢູ່ເທິງ_ສຸດສະເໝີ

source: _Always on Visible Workspace
kk: Әрқашан кө_рініп тұрған жұмыс орнында
lo: ສະແດງໃນທຸກພື້ນທີ່ເຮັດວຽກ_ສະເໝີ

source: _Only on This Workspace
kk: Тек ос_ы жұмыс орнында
lo: ສະເພາະພື້ນທີ່ເຮັດວຽກ_ນີ້ເທົ່ານັ້ນ

source: Move to Workspace _Left
kk: _Сол жақтағы жұмыс орнына ауыстыру
lo: ຍ້າຍໄປພື້ນທີ່ເຮັດວຽກທາງ_ຊ້າຍ

source: Move to Workspace R_ight
kk: Оң _жақтағы жұмыс орнына ауыстыру
lo: ຍ້າຍໄປພື້ນທີ່ເຮັດວຽກທາງ_ຂວາ

source: Move to Workspace _Up
kk: Жоға_рыдағы жұмыс орнына ауыстыру
lo: ຍ້າຍໄປພື້ນທີ່ເຮັດວຽກທາງ_ເທິງ

source: Move to Workspace _Down
kk: Тө_мендегі жұмыс орнына ауыстыру
lo: ຍ້າຍໄປພື້ນທີ່ເຮັດວຽກທາງ_ລຸ່ມ

source: _Close
kk: Жа_бу
lo: ປິດ

source: Workspace %d%n
kk: Жұмыс орны %d%n
lo: ພື້ນທີ່ເຮັດວຽກ %d%n

source: Workspace 1_0
kk: Жұмыс орны 1_0
lo: ພື້ນທີ່ເຮັດວຽກ 1_0

source: Workspace %s%d
kk: Жұмыс орны %s%d
lo: ພື້ນທີ່ເຮັດວຽກ %s%d

source: Move to Another _Workspace
kk: Басқа жұмыс орнына ж_ылжыту
lo: ຍ້າຍໄປ_ພື້ນທີ່ເຮັດວຽກອື່ນ

source: top
kk: жоғарғы
lo: ເທິງ

source: bottom
kk: төменгі
lo: ລຸ່ມ

source: left
kk: солға
lo: ຊ້າຍ

source: right
kk: оңға
lo: ຂວາ

source: frame geometry does not specify "%s" dimension
kk: кадр геометриясы "%s" өлшемін көрсетпейді
lo: ເລຂາຄະນິດຂອງເຟຣມບໍ່ໄດ້ລະບຸມິຕິ "%s"

source: frame geometry does not specify dimension "%s" for border "%s"
kk: кадр геометриясы "%2$s" шекарасы үшін "%1$s" өлшемін көрсетпейді
lo: ເລຂາຄະນິດຂອງເຟຣມບໍ່ໄດ້ລະບຸມິຕິ "%s" ສຳລັບຂອບ "%s"

source: Button aspect ratio %g is not reasonable
kk: Батырманың %g арақатынасы жарамды емес
lo: ອັດຕາສ່ວນປຸ່ມ %g ບໍ່ສົມເຫດສົມຜົນ

source: Frame geometry does not specify size of buttons
kk: Кадр геометриясы батырмалар өлшемін көрсетпейді
lo: ເລຂາຄະນິດຂອງເຟຣມບໍ່ໄດ້ລະບຸຂະໜາດຂອງປຸ່ມ

source: Gradients should have at least two colors
kk: Градиенттерде кемінде екі түс болуы керек
lo: ການໄລ່ສີຄວນມີຢ່າງໜ້ອຍສອງສີ

source: GTK custom color specification must have color name and fallback in parentheses, e.g. gtk:custom(foo,bar); could not parse "%s"
kk: GTK пайдаланушылық түс сипаттамасында түс аты мен шегініс жақшаның ішінде болуы керек, мысалы gtk:custom(foo,bar); "%s" талдау мүмкін болмады
lo: ການລະບຸສີກຳນົດເອງຂອງ GTK ຕ້ອງມີຊື່ສີ ແລະ ສີສຳຮອງໃນວົງເລັບ, ເຊັ່ນ: gtk:custom(foo,bar); ບໍ່ສາມາດວິເຄາະ "%s"

source: Invalid character '%c' in color_name parameter of gtk:custom, only A-Za-z0-9-_ are valid
kk: gtk:custom үшін color_name параметріндегі '%c' таңбасы жарамсыз, тек A-Za-z0-9-_ жарамды
lo: ຕົວອັກສອນ '%c' ບໍ່ຖືກຕ້ອງໃນພາຣາມິເຕີ color_name ຂອງ gtk:custom, ອະນຸຍາດສະເພາະ A-Za-z0-9-_ ເທົ່ານັ້ນ

source: Gtk:custom format is "gtk:custom(color_name,fallback)", "%s" does not fit the format
kk: Gtk:custom пішімі: "gtk:custom(color_name,fallback)", "%s" бұл пішімге сәйкес келмейді
lo: ຮູບແບບ Gtk:custom ແມ່ນ "gtk:custom(color_name,fallback)", "%s" ບໍ່ກົງກັບຮູບແບບ

source: GTK color specification must have the state in brackets, e.g. gtk:fg[NORMAL] where NORMAL is the state; could not parse "%s"
kk: GTK түс сипаттамасында қалып-күй жақша ішінде болуы керек, мысалы gtk:fg[NORMAL], мұндағы NORMAL — қалып-күй; "%s" талдау мүмкін болмады
lo: ການລະບຸສີ GTK ຕ້ອງມີສະຖານະໃນວົງເລັບຫຼ່ຽມ, ເຊັ່ນ: gtk:fg[NORMAL] ໂດຍທີ່ NORMAL ແມ່ນສະຖານະ; ບໍ່ສາມາດວິເຄາະ "%s"

source: GTK color specification must have a close bracket after the state, e.g. gtk:fg[NORMAL] where NORMAL is the state; could not parse "%s"
kk: GTK түс сипаттамасында қалып-күйден кейін жабылатын жақша болуы керек, мысалы gtk:fg[NORMAL], мұндағы NORMAL — қалып-күй; "%s" талдау мүмкін болмады
lo: ການລະບຸສີ GTK ຕ້ອງມີວົງເລັບຫຼ່ຽມປິດຕາມຫຼັງສະຖານະ, ເຊັ່ນ: gtk:fg[NORMAL] ໂດຍທີ່ NORMAL ແມ່ນສະຖານະ; ບໍ່ສາມາດວິເຄາະ "%s"

source: Did not understand state "%s" in color specification
kk: Түс сипаттамасындағы "%s" қалып-күйі түсінілмеді
lo: ບໍ່ເຂົ້າໃຈສະຖານະ "%s" ໃນການລະບຸສີ

source: Did not understand color component "%s" in color specification
kk: Түс сипаттамасындағы "%s" түс құрамдасы түсінілмеді
lo: ບໍ່ເຂົ້າໃຈສ່ວນປະກອບສີ "%s" ໃນການລະບຸສີ

source: Blend format is "blend/bg_color/fg_color/alpha", "%s" does not fit the format
kk: Араластыру пішімі: "blend/bg_color/fg_color/alpha", "%s" бұл пішімге сәйкес келмейді
lo: ຮູບແບບການປະສົມແມ່ນ "blend/bg_color/fg_color/alpha", "%s" ບໍ່ກົງກັບຮູບແບບ

source: Could not parse alpha value "%s" in blended color
kk: Аралас түстегі "%s" альфа мәнін талдау мүмкін болмады
lo: ບໍ່ສາມາດວິເຄາະຄ່າອັນຟາ (alpha) "%s" ໃນສີທີ່ປະສົມ

source: Alpha value "%s" in blended color is not between 0.0 and 1.0
kk: Аралас түстегі "%s" альфа мәні 0.0 және 1.0 аралығында емес
lo: ຄ່າອັນຟາ "%s" ໃນສີທີ່ປະສົມ ບໍ່ໄດ້ຢູ່ລະຫວ່າງ 0.0 ແລະ 1.0

source: Shade format is "shade/base_color/factor", "%s" does not fit the format
kk: Көлеңкелеу пішімі: "shade/base_color/factor", "%s" бұл пішімге сәйкес келмейді
lo: ຮູບແບບເງົາແມ່ນ "shade/base_color/factor", "%s" ບໍ່ກົງກັບຮູບແບບ

source: Could not parse shade factor "%s" in shaded color
kk: Көлеңкеленген түстегі "%s" көлеңкелеу коэффициентін талдау мүмкін болмады
lo: ບໍ່ສາມາດວິເຄາະຄ່າປັດໄຈເງົາ "%s" ໃນສີທີ່ມີເງົາ

source: Shade factor "%s" in shaded color is negative
kk: Көлеңкеленген түстегі "%s" көлеңкелеу коэффициенті теріс
lo: ຄ່າປັດໄຈເງົາ "%s" ໃນສີທີ່ມີເງົາເປັນຄ່າລົບ

source: Could not parse color "%s"
kk: "%s" түсін талдау мүмкін болмады
lo: ບໍ່ສາມາດວິເຄາະສີ "%s"

source: Coordinate expression contains character '%s' which is not allowed
kk: Координата өрнегінде рұқсат етілмеген '%s' таңбасы бар
lo: ນິພົດພິກັດມີຕົວອັກສອນ '%s' ເຊິ່ງບໍ່ໄດ້ຮັບອະນຸຍາດ
