Repository: mate-desktop/marco
Catalog: po/*.po
Languages: kk, lo

source: Coordinate expression contains floating point number '%s' which could not be parsed
kk: Координата өрнегінде талдау мүмкін болмаған '%s' қалқымалы үтірлі саны бар
lo: ນິພົດພິກັດມີຕົວເລກທົດສະນິຍົມ '%s' ເຊິ່ງບໍ່ສາມາດວິເຄາະໄດ້

source: Coordinate expression contains integer '%s' which could not be parsed
kk: Координата өрнегінде талдау мүмкін болмаған '%s' бүтін саны бар
lo: ນິພົດພິກັດມີຕົວເລກຖ້ວນ '%s' ເຊິ່ງບໍ່ສາມາດວິເຄາະໄດ້

source: Coordinate expression contained unknown operator at the start of this text: "%s"
kk: Координата өрнегі осы мәтіннің басында белгісіз операторды қамтыды: "%s"
lo: ນິພົດພິກັດມີຕົວດຳເນີນການທີ່ບໍ່ຮູ້ຈັກຢູ່ເລີ່ມຕົ້ນຂອງຂໍ້ຄວາມນີ້: "%s"

source: Coordinate expression was empty or not understood
kk: Координата өрнегі бос немесе түсінілмеді
lo: ນິພົດພິກັດວ່າງ ຫຼື ບໍ່ເຂົ້າໃຈ

source: Coordinate expression results in division by zero
kk: Координата өрнегі нөлге бөлуге әкеледі
lo: ນິພົດພິກັດສົ່ງຜົນໃຫ້ເກີດການຫານດ້ວຍສູນ

source: Coordinate expression tries to use mod operator on a floating-point number
kk: Координата өрнегі қалқымалы үтірлі санда mod операторын пайдалануға тырысады
lo: ນິພົດພິກັດພະຍາຍາມໃຊ້ຕົວດຳເນີນການ mod ກັບຕົວເລກທົດສະນິຍົມ

source: Coordinate expression has an operator "%s" where an operand was expected
kk: Координата өрнегінде операнд күтілген жерде "%s" операторы бар
lo: ນິພົດພິກັດມີຕົວດຳເນີນການ "%s" ໃນບ່ອນທີ່ຄວນຈະເປັນຕົວຖືກດຳເນີນການ

source: Coordinate expression had an operand where an operator was expected
kk: Координата өрнегінде оператор күтілген жерде операнд болды
lo: ນິພົດພິກັດມີຕົວຖືກດຳເນີນການ ໃນບ່ອນທີ່ຄວນຈະເປັນຕົວດຳເນີນການ

source: Coordinate expression ended with an operator instead of an operand
kk: Координата өрнегі операндтың орнына оператормен аяқталды
lo: ນິພົດພິກັດຈົບລົງດ້ວຍຕົວດຳເນີນການ ແທນທີ່ຈະເປັນຕົວຖືກດຳເນີນການ

source: Coordinate expression has operator "%c" following operator "%c" with no operand in between
kk: Координата өрнегінде арасында операндсыз "%2$c" операторынан кейін "%1$c" операторы тұр
lo: ນິພົດພິກັດມີຕົວດຳເນີນການ "%c" ຖັດຈາກຕົວດຳເນີນການ "%c" ໂດຍບໍ່ມີຕົວຖືກດຳເນີນການຂັ້ນກາງ

source: Coordinate expression had unknown variable or constant "%s"
kk: Координата өрнегінде белгісіз айнымалы немесе тұрақты "%s" болды
lo: ນິພົດພິກັດມີຕົວປ່ຽນ ຫຼື ຄ່າຄົງທີ່ທີ່ບໍ່ຮູ້ຈັກ "%s"

source: Coordinate expression parser overflowed its buffer.
kk: Координата өрнегінің талдағышы өзінің буферін толтырып жіберді.
lo: ຕົວວິເຄາະນິພົດພິກັດເຮັດໃຫ້ບັຟເຟີລົ້ນ.

source: Coordinate expression had a close parenthesis with no open parenthesis
kk: Координата өрнегінде ашылатын жақшасыз жабылатын жақша болды
lo: ນິພົດພິກັດມີວົງເລັບປິດ ແຕ່ບໍ່ມີວົງເລັບເປີດ

source: Coordinate expression had an open parenthesis with no close parenthesis
kk: Координата өрнегінде жабылатын жақшасыз ашылатын жақша болды
lo: ນິພົດພິກັດມີວົງເລັບເປີດ ແຕ່ບໍ່ມີວົງເລັບປິດ

source: Coordinate expression doesn't seem to have any operators or operands
kk: Координата өрнегінде ешқандай операторлар немесе операндтар жоқ сияқты
lo: ນິພົດພິກັດເບິ່ງຄືວ່າບໍ່ມີຕົວດຳເນີນການ ຫຼື ຕົວຖືກດຳເນີນການໃດໆ

source: Theme contained an expression that resulted in an error: %s
kk: Тема қатеге әкелген өрнекті қамтыды: %s
lo: ຮູບແບບມີນິພົດທີ່ສົ່ງຜົນໃຫ້ເກີດຂໍ້ຜິດພາດ: %s

source: <button function="%s" state="%s" draw_ops="whatever"/> must be specified for this frame style
kk: Бұл кадр стилі үшін <button function="%s" state="%s" draw_ops="whatever"/> көрсетілуі тиіс
lo: <button function="%s" state="%s" draw_ops="..."/> ຕ້ອງໄດ້ລະບຸສຳລັບຮູບແບບເຟຣມນີ້

source: Missing <frame state="%s" resize="%s" focus="%s" style="whatever"/>
kk: <frame state="%s" resize="%s" focus="%s" style="whatever"/> жоқ
lo: ຂາດ <frame state="%s" resize="%s" focus="%s" style="..."/>

source: Failed to load theme "%s": %s
kk: "%s" темасын жүктеу сәтсіз аяқталды: %s
lo: ບໍ່ສາມາດໂຫລດຮູບແບບ "%s": %s

source: No <%s> set for theme "%s"
kk: "%2$s" темасы үшін <%1$s> орнатылмаған
lo: ບໍ່ມີການຕັ້ງ <%s> ສຳລັບຮູບແບບ "%s"

source: No frame style set for window type "%s" in theme "%s", add a <window type="%s" style_set="whatever"/> element
kk: «%s» терезе түрі үшін «%s» темасында кадр стилі орнатылмаған, <window type="%s" style_set="whatever"/> элементін қосыңыз
lo: ບໍ່ມີການຕັ້ງຮູບແບບເຟຣມສຳລັບປ່ອງຢ້ຽມປະເພດ "%s" ໃນຮູບແບບ "%s", ກະລຸນາເພີ່ມອົງປະກອບ <window type="%s" style_set="..."/>

source: User-defined constants must begin with a capital letter; "%s" does not
kk: Пайдаланушы анықтаған тұрақтылар бас әріппен басталуы тиіс; "%s" олай басталмайды
lo: ຄ່າຄົງທີ່ທີ່ຜູ້ໃຊ້ກຳນົດເອງຕ້ອງເລີ່ມຕົ້ນດ້ວຍຕົວອັກສອນໃຫຍ່; "%s" ບໍ່ແມ່ນ

source: Constant "%s" has already been defined
kk: "%s" тұрақтысы әлдеқашан анықталған
lo: ຄ່າຄົງທີ່ "%s" ຖືກກຳນົດໄວ້ແລ້ວ

source: No "%s" attribute on element <%s>
kk: <%2$s> элементінде "%1$s" атрибуты жоқ
lo: ບໍ່ມີຄຸນລັກສະນະ "%s" ໃນອົງປະກອບ <%s>

source: Line %d character %d: %s
kk: %d жол, %d таңба: %s
lo: ແຖວທີ %d ຕົວອັກສອນທີ %d: %s

source: Attribute "%s" repeated twice on the same <%s> element
kk: <%s> элементінде "%s" атрибуты екі рет қайталанды
lo: ຄຸນລັກສະນະ "%s" ຖືກລະບຸຊ້ຳສອງເທື່ອໃນອົງປະກອບ <%s> ດຽວກັນ

source: Attribute "%s" is invalid on <%s> element in this context
kk: Бұл контекстте "%s" атрибуты <%s> элементінің ішінде қате
lo: ຄຸນລັກສະນະ "%s" ບໍ່ຖືກຕ້ອງສຳລັບອົງປະກອບ <%s> ໃນບໍລິບົດນີ້

source: Could not parse "%s" as an integer
kk: "%s" мәнін бүтін сан ретінде талдау мүмкін болмады
lo: ບໍ່ສາມາດວິເຄາະ "%s" ເປັນຕົວເລກຖ້ວນ

source: Did not understand trailing characters "%s" in string "%s"
kk: "%2$s" жолындағы соңғы "%1$s" таңбалары түсінілмеді
lo: ບໍ່ເຂົ້າໃຈຕົວອັກສອນຕາມຫຼັງ "%s" ໃນຂໍ້ຄວາມ "%s"

source: Integer %ld must be positive
kk: %ld бүтін саны оң болуы керек
lo: ຕົວເລກຖ້ວນ %ld ຕ້ອງເປັນຄ່າບວກ

source: Integer %ld is too large, current max is %d
kk: %ld бүтін саны тым үлкен, ағымдағы макс. мән — %d
lo: ຕົວເລກຖ້ວນ %ld ໃຫຍ່ເກີນໄປ, ຄ່າສູງສຸດປະຈຸບັນແມ່ນ %d

source: Could not parse "%s" as a floating point number
kk: "%s" мәнін қалқымалы үтірлі сан ретінде талдау мүмкін болмады
lo: ບໍ່ສາມາດວິເຄາະ "%s" ເປັນຕົວເລກທົດສະນິຍົມ

source: Boolean values must be "true" or "false" not "%s"
kk: Логикалық мәндер "%s" емес, "true" немесе "false" болуы керек
lo: ຄ່າບູລີນ (Boolean) ຕ້ອງເປັນ "true" ຫຼື "false" ບໍ່ແມ່ນ "%s"

source: Angle must be between 0.0 and 360.0, was %g
kk: Бұрыш 0.0 және 360.0 аралығында болуы керек, бірақ %g болды
lo: ມຸມຕ້ອງຢູ່ລະຫວ່າງ 0.0 ແລະ 360.0, ແຕ່ແມ່ນ %g

source: Alpha must be between 0.0 (invisible) and 1.0 (fully opaque), was %g
kk: Альфа 0.0 (көрінбейтін) және 1.0 (мөлдір емес) аралығында болуы керек, бірақ %g болды
lo: ຄ່າອັນຟາຕ້ອງຢູ່ລະຫວ່າງ 0.0 (ໂປ່ງໃສ) ແລະ 1.0 (ທຶບແສງ), ແຕ່ແມ່ນ %g

source: Invalid title scale "%s" (must be one of xx-small,x-small,small,medium,large,x-large,xx-large)
kk: "%s" атау масштабы жарамсыз (мыналардың бірі болуы керек: xx-small,x-small,small,medium,large,x-large,xx-large)
lo: ຂະໜາດຫົວຂໍ້ "%s" ບໍ່ຖືກຕ້ອງ (ຕ້ອງເປັນ xx-small, x-small, small, medium, large, x-large, xx-large)

source: <%s> name "%s" used a second time
kk: <%s> элементінің "%s" атауы екінші рет пайдаланылды
lo: ຊື່ "%s" ຂອງ <%s> ຖືກໃຊ້ຊ້ຳເປັນເທື່ອທີສອງ

source: <%s> parent "%s" has not been defined
kk: <%s> элементінің "%s" ата-анасы анықталмаған
lo: ອົງປະກອບຫຼັກ (parent) "%s" ຂອງ <%s> ຍັງບໍ່ທັນໄດ້ກຳນົດ

source: <%s> geometry "%s" has not been defined
kk: <%s> элементінің "%s" геометриясы анықталмаған
lo: ເລຂາຄະນິດ "%s" ຂອງ <%s> ຍັງບໍ່ທັນໄດ້ກຳນົດ

source: <%s> must specify either a geometry or a parent that has a geometry
kk: <%s> элементі геометрияны немесе геометриясы бар ата-ананы көрсетуі керек
lo: <%s> ຕ້ອງລະບຸເລຂາຄະນິດ ຫຼື ອົງປະກອບຫຼັກທີ່ມີເລຂາຄະນິດ

source: You must specify a background for an alpha value to be meaningful
kk: Альфа мәні мәнді болуы үшін фонды көрсетуіңіз керек
lo: ທ່ານຕ້ອງລະບຸພື້ນຫຼັງເພື່ອໃຫ້ຄ່າອັນຟາມີຄວາມໝາຍ

source: Unknown type "%s" on <%s> element
kk: <%2$s> элементіндегі белгісіз "%1$s" түрі
lo: ບໍ່ຮູ້ຈັກປະເພດ "%s" ໃນອົງປະກອບ <%s>

source: Unknown style_set "%s" on <%s> element
kk: <%2$s> элементіндегі белгісіз "%1$s" style_set
lo: ບໍ່ຮູ້ຈັກ style_set "%s" ໃນອົງປະກອບ <%s>

source: Window type "%s" has already been assigned a style set
kk: "%s" терезе түріне стильдер жиынтығы әлдеқашан тағайындалған
lo: ປະເພດປ່ອງຢ້ຽມ "%s" ຖືກກຳນົດຊຸດຮູບແບບໄວ້ແລ້ວ

source: Element <%s> is not allowed below <%s>
kk: <%s> элементін <%s> алдында орналастыру рұқсат етілмеген
lo: ບໍ່ອະນຸຍາດໃຫ້ມີອົງປະກອບ <%s> ຢູ່ພາຍໃຕ້ <%s>

source: Cannot specify both "button_width"/"button_height" and "aspect_ratio" for buttons
kk: Батырмалар үшін "button_width"/"button_height" және "aspect_ratio" екеуін де бірге көрсету мүмкін емес
lo: ບໍ່ສາມາດລະບຸທັງ "button_width"/"button_height" ແລະ "aspect_ratio" ພ້ອມກັນສຳລັບປຸ່ມ

source: Distance "%s" is unknown
kk: "%s" қашықтығы белгісіз
lo: ບໍ່ຮູ້ຈັກໄລຍະຫ່າງ "%s"

source: Aspect ratio "%s" is unknown
kk: "%s" арақатынасы белгісіз
lo: ບໍ່ຮູ້ຈັກອັດຕາສ່ວນ "%s"

source: Border "%s" is unknown
kk: "%s" шекарасы белгісіз
lo: ບໍ່ຮູ້ຈັກຂອບ "%s"

source: No "start_angle" or "from" attribute on element <%s>
kk: <%s> элементінде "start_angle" немесе "from" атрибуты жоқ
lo: ບໍ່ມີຄຸນລັກສະນະ "start_angle" ຫຼື "from" ໃນອົງປະກອບ <%s>

source: No "extent_angle" or "to" attribute on element <%s>
kk: <%s> элементінде "extent_angle" немесе "to" атрибуты жоқ
lo: ບໍ່ມີຄຸນລັກສະນະ "extent_angle" ຫຼື "to" ໃນອົງປະກອບ <%s>

source: Did not understand value "%s" for type of gradient
kk: Градиент түрі үшін "%s" мәні түсінілмеді
lo: ບໍ່ເຂົ້າໃຈຄ່າ "%s" ສຳລັບປະເພດການໄລ່ສີ

source: Did not understand fill type "%s" for <%s> element
kk: <%2$s> элементі үшін "%1$s" толтыру түрі түсінілмеді
lo: ບໍ່ເຂົ້າໃຈປະເພດການເຕີມ "%s" ສຳລັບອົງປະກອບ <%s>

source: Did not understand state "%s" for <%s> element
kk: <%2$s> элементі үшін "%1$s" қалып-күйі түсінілмеді
lo: ບໍ່ເຂົ້າໃຈສະຖານະ "%s" ສຳລັບອົງປະກອບ <%s>

source: Did not understand shadow "%s" for <%s> element
kk: <%2$s> элементі үшін "%1$s" көлеңкесі түсінілмеді
lo: ບໍ່ເຂົ້າໃຈເງົາ "%s" ສຳລັບອົງປະກອບ <%s>

source: Did not understand arrow "%s" for <%s> element
kk: <%2$s> элементі үшін "%1$s" бағдаршасы түсінілмеді
lo: ບໍ່ເຂົ້າໃຈລູກສອນ "%s" ສຳລັບອົງປະກອບ <%s>

source: No <draw_ops> called "%s" has been defined
kk: "%s" деп аталатын <draw_ops> анықталмаған
lo: ຍັງບໍ່ທັນໄດ້ກຳນົດ <draw_ops> ທີ່ຊື່ວ່າ "%s"

source: Including draw_ops "%s" here would create a circular reference
kk: Мұнда "%s" draw_ops қосу тұйық сілтемені тудырады
lo: ການລວມ draw_ops "%s" ຢູ່ບ່ອນນີ້ຈະເຮັດໃຫ້ເກີດການອ້າງອີງແບບວົນລູບ

source: Unknown position "%s" for frame piece
kk: Кадр бөлігі үшін белгісіз "%s" орны
lo: ບໍ່ຮູ້ຈັກຕຳແໜ່ງ "%s" ສຳລັບຊິ້ນສ່ວນເຟຣມ

source: Frame style already has a piece at position %s
kk: Кадр стилінде %s орнында бөлік әлдеқашан бар
lo: ຮູບແບບເຟຣມມີຊິ້ນສ່ວນໃນຕຳແໜ່ງ %s ຢູ່ແລ້ວ

source: No <draw_ops> with the name "%s" has been defined
kk: "%s" атты ешқандай <draw_ops> анықталмаған
lo: ຍັງບໍ່ທັນໄດ້ກຳນົດ <draw_ops> ທີ່ມີຊື່ວ່າ "%s"

source: Unknown function "%s" for button
kk: Батырма үшін белгісіз "%s" функциясы
lo: ບໍ່ຮູ້ຈັກຟັງຊັນ "%s" ສຳລັບປຸ່ມ

source: Button function "%s" does not exist in this version (%d, need %d)
kk: Бұл нұсқада "%s" батырма функциясы жоқ (%d, керек %d)
lo: ຟັງຊັນປຸ່ມ "%s" ບໍ່ມີໃນເວີຊັນນີ້ (%d, ຕ້ອງການ %d)

source: Unknown state "%s" for button
kk: Батырма үшін белгісіз "%s" қалып-күйі
lo: ບໍ່ຮູ້ຈັກສະຖານະ "%s" ສຳລັບປຸ່ມ

source: Frame style already has a button for function %s state %s
kk: Кадр стилінде %s функциясының %s қалып-күйі үшін батырма әлдеқашан бар
lo: ຮູບແບບເຟຣມມີປຸ່ມສຳລັບຟັງຊັນ %s ສະຖານະ %s ຢູ່ແລ້ວ

source: "%s" is not a valid value for focus attribute
kk: "%s" мәні focus атрибуты үшін жарамды мән емес
lo: "%s" ບໍ່ແມ່ນຄ່າທີ່ຖືກຕ້ອງສຳລັບຄຸນລັກສະນະໂຟກັສ

source: "%s" is not a valid value for state attribute
kk: "%s" мәні state атрибуты үшін жарамды мән емес
lo: "%s" ບໍ່ແມ່ນຄ່າທີ່ຖືກຕ້ອງສຳລັບຄຸນລັກສະນະສະຖານະ

source: A style called "%s" has not been defined
kk: "%s" деп аталатын стиль анықталмаған
lo: ຮູບແບບທີ່ຊື່ວ່າ "%s" ຍັງບໍ່ທັນໄດ້ກຳນົດ

source: "%s" is not a valid value for resize attribute
kk: "%s" мәні resize атрибуты үшін жарамды мән емес
lo: "%s" ບໍ່ແມ່ນຄ່າທີ່ຖືກຕ້ອງສຳລັບຄຸນລັກສະນະການປັບຂະໜາດ

source: Should not have "resize" attribute on <%s> element for maximized/shaded states
kk: Жазылған/көлеңкеленген күйлер үшін <%s> элементінде "resize" атрибуты болмауы керек
lo: ບໍ່ຄວນມີຄຸນລັກສະນະ "resize" ໃນອົງປະກອບ <%s> ສຳລັບສະຖານະຂະຫຍາຍໃຫຍ່ສຸດ/ມ້ວນຂຶ້ນ

source: Should not have "resize" attribute on <%s> element for maximized states
kk: Жазылған күйлер үшін <%s> элементінде "resize" атрибуты болмауы керек
lo: ບໍ່ຄວນມີຄຸນລັກສະນະ "resize" ໃນອົງປະກອບ <%s> ສຳລັບສະຖານະຂະຫຍາຍໃຫຍ່ສຸດ

source: Style has already been specified for state %s resize %s focus %s
kk: %s күйі, %s өлшемін өзгертуі, %s фокусы үшін стиль әлдеқашан көрсетілген
lo: ຮູບແບບຖືກລະບຸໄວ້ແລ້ວສຳລັບສະຖານະ %s ການປັບຂະໜາດ %s ໂຟກັສ %s

source: Style has already been specified for state %s focus %s
kk: %s күйі және %s фокусы үшін стиль әлдеқашан көрсетілген
lo: ຮູບແບບຖືກລະບຸໄວ້ແລ້ວສຳລັບສະຖານະ %s ໂຟກັສ %s

source: Can't have a two draw_ops for a <piece> element (theme specified a draw_ops attribute and also a <draw_ops> element, or specified two elements)
kk: <piece> элементінде екі draw_ops болуы мүмкін емес (тема draw_ops атрибутын және сонымен қатар <draw_ops> элементін көрсетті, немесе екі элемент көрсетті)
lo: ບໍ່ສາມາດມີສອງ draw_ops ໃນອົງປະກອບ <piece> ດຽວກັນ (ຮູບແບບລະບຸທັງຄຸນລັກສະນະ draw_ops ແລະ ອົງປະກອບ <draw_ops> ພ້ອມກັນ, ຫຼື ລະບຸສອງອົງປະກອບ)

source: Can't have a two draw_ops for a <button> element (theme specified a draw_ops attribute and also a <draw_ops> element, or specified two elements)
kk: <button> элементінде екі draw_ops болуы мүмкін емес (тема draw_ops атрибутын және сонымен қатар <draw_ops> элементін көрсетті, немесе екі элемент көрсетті)
lo: ບໍ່ສາມາດມີສອງ draw_ops ໃນອົງປະກອບ <button> ດຽວກັນ (ຮູບແບບລະບຸທັງຄຸນລັກສະນະ draw_ops ແລະ ອົງປະກອບ <draw_ops> ພ້ອມກັນ, ຫຼື ລະບຸສອງອົງປະກອບ)

source: Can't have a two draw_ops for a <menu_icon> element (theme specified a draw_ops attribute and also a <draw_ops> element, or specified two elements)
kk: <menu_icon> элементінде екі draw_ops болуы мүмкін емес (тема draw_ops атрибутын және сонымен қатар <draw_ops> элементін көрсетті, немесе екі элемент көрсетті)
lo: ບໍ່ສາມາດມີສອງ draw_ops ໃນອົງປະກອບ <menu_icon> ດຽວກັນ (ຮູບແບບລະບຸທັງຄຸນລັກສະນະ draw_ops ແລະ ອົງປະກອບ <draw_ops> ພ້ອມກັນ, ຫຼື ລະບຸສອງອົງປະກອບ)

source: Bad version specification '%s'
kk: Нұсқаның қате сипаттамасы '%s'
lo: ການລະບຸເວີຊັນ '%s' ບໍ່ຖືກຕ້ອງ

source: "version" attribute cannot be used in metacity-theme-1.xml or metacity-theme-2.xml
kk: "version" атрибутын metacity-theme-1.xml немесе metacity-theme-2.xml ішінде пайдалану мүмкін емес
lo: ຄຸນລັກສະນະ "version" ບໍ່ສາມາດໃຊ້ໃນ metacity-theme-1.xml ຫຼື metacity-theme-2.xml ໄດ້

source: Theme requires version %s but latest supported theme version is %d.%d
kk: Тема %s нұсқасын талап етеді, бірақ соңғы қолдау көрсетілетін тема нұсқасы — %d.%d
lo: ຮູບແບບຕ້ອງການເວີຊັນ %s ແຕ່ເວີຊັນຮູບແບບຫຼ້າສຸດທີ່ຮອງຮັບແມ່ນ %d.%d

source: Outermost element in theme must be <metacity_theme> not <%s>
kk: Теманың ең сыртқы элементі <%s> емес, <metacity_theme> болуы керек
lo: ອົງປະກອບນອກສຸດຂອງຮູບແບບຕ້ອງແມ່ນ <metacity_theme> ບໍ່ແມ່ນ <%s>

source: Element <%s> is not allowed inside a name/author/date/description element
kk: name/author/date/description элементінің ішінде <%s> элементіне рұқсат етілмейді
lo: ບໍ່ອະນຸຍາດໃຫ້ມີອົງປະກອບ <%s> ຢູ່ພາຍໃນອົງປະກອບ name/author/date/description

source: Element <%s> is not allowed inside a <constant> element
kk: <constant> элементінің ішінде <%s> элементіне рұқсат етілмейді
lo: ບໍ່ອະນຸຍາດໃຫ້ມີອົງປະກອບ <%s> ຢູ່ພາຍໃນອົງປະກອບ <constant>

source: Element <%s> is not allowed inside a distance/border/aspect_ratio element
kk: distance/border/aspect_ratio элементінің ішінде <%s> элементіне рұқсат етілмейді
lo: ບໍ່ອະນຸຍາດໃຫ້ມີອົງປະກອບ <%s> ຢູ່ພາຍໃນອົງປະກອບ distance/border/aspect_ratio

source: Element <%s> is not allowed inside a draw operation element
kk: Сурет салу операциясы элементінің ішінде <%s> элементіне рұқсат етілмейді
lo: ບໍ່ອະນຸຍາດໃຫ້ມີອົງປະກອບ <%s> ຢູ່ພາຍໃນອົງປະກອບການວາດ (draw operation)

source: Element <%s> is not allowed inside a <%s> element
kk: <%2$s> элементінің ішінде <%1$s> элементіне рұқсат етілмейді
lo: ບໍ່ອະນຸຍາດໃຫ້ມີອົງປະກອບ <%s> ຢູ່ພາຍໃນອົງປະກອບ <%s>

source: No draw_ops provided for frame piece
kk: Кадр бөлігі үшін draw_ops берілмеген
lo: ບໍ່ມີການລະບຸ draw_ops ສຳລັບຊິ້ນສ່ວນເຟຣມ

source: No draw_ops provided for button
kk: Батырма үшін draw_ops берілмеген
lo: ບໍ່ມີການລະບຸ draw_ops ສຳລັບປຸ່ມ

source: No text is allowed inside element <%s>
kk: <%s> элементінің ішінде мәтінге рұқсат етілмейді
lo: ບໍ່ອະນຸຍາດໃຫ້ມີຂໍ້ຄວາມຢູ່ພາຍໃນອົງປະກອບ <%s>

source: <%s> specified twice for this theme
kk: Бұл тема үшін <%s> екі рет көрсетілген
lo: <%s> ຖືກລະບຸສອງເທື່ອສຳລັບຮູບແບບນີ້

source: Failed to find a valid file for theme %s
kk: %s темасы үшін жарамды файлды табу сәтсіз аяқталды
lo: ບໍ່ສາມາດຊອກຫາໄຟລ໌ທີ່ຖືກຕ້ອງສຳລັບຮູບແບບ %s

source: _OK
kk: _ОК
lo: _ຕົກລົງ

source: This is a sample message in a sample dialog
kk: Бұл — үлгі сұхбат терезесіндегі үлгі хабарлама
lo: ນີ້ແມ່ນຕົວຢ່າງຂໍ້ຄວາມໃນກ່ອງຂໍ້ຄວາມຕົວຢ່າງ

source: Fake menu item %d
kk: Жалған мәзір элементі %d
lo: ລາຍການເມນູສົມມຸດ %d

source: Border-only window
kk: Тек шекарасы бар терезе
lo: ປ່ອງຢ້ຽມທີ່ມີແຕ່ຂອບ

source: Bar
kk: Жолақты
lo: ແຖບ

source: Normal Application Window
kk: Қалыпты қолданба терезесі
lo: ປ່ອງຢ້ຽມແອັບພລິເຄຊັນປົກກະຕ

source: Dialog Box
kk: Сұхбат терезесі
lo: ກ່ອງຂໍ້ຄວາມ

source: Modal Dialog Box
kk: Модальді сұхбат терезесі
lo: ກ່ອງຂໍ້ຄວາມແບບໂມດໍ (Modal Dialog)

source: Utility Palette
kk: Утилита палитрасы
lo: ແຖບເຄື່ອງມື

source: Torn-off Menu
kk: Бөліп алынған мәзір
lo: ເມນູທີ່ແຍກອອກມາ

source: Border
kk: Шектер
lo: ຂອບ

source: Attached Modal Dialog
kk: Тіркелген модальді сұхбат терезесі
lo: ກ່ອງຂໍ້ຄວາມແບບໂມດໍທີ່ຕິດຄັດ

source: Button layout test %d
kk: Батырмалар жаймасын сынау %d
lo: ການທົດສອບການວາງປຸ່ມ %d

source: %g milliseconds to draw one window frame
kk: Бір терезе кадрын салу үшін %g миллисекунд
lo: ໃຊ້ເວລາ %g ມິນລິວິນາທີ ເພື່ອວາດເຟຣມປ່ອງຢ້ຽມໜຶ່ງອັນ

source: Usage: marco-theme-viewer [THEMENAME]
kk: Қолданылуы: marco-theme-viewer [ТЕМА_АТЫ]
lo: ວິທີໃຊ້: marco-theme-viewer [ຊື່ຮູບແບບ]

source: Error loading theme: %s
kk: Теманы жүктеу қатесі: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການໂຫລດຮູບແບບ: %s

source: Loaded theme "%s" in %g seconds
kk: "%s" темасы %g секундта жүктелді
lo: ໂຫລດຮູບແບບ "%s" ສຳເລັດໃນ %g ວິນາທີ

source: Normal Title Font
kk: Қалыпты атау қарпі
lo: ຕົວອັກສອນຫົວຂໍ້ປົກກະຕິ

source: Small Title Font
kk: Кіші атау қарпі
lo: ຕົວອັກສອນຫົວຂໍ້ນ້ອຍ

source: Large Title Font
kk: Үлкен атау қарпі
lo: ຕົວອັກສອນຫົວຂໍ້ໃຫຍ່

source: Button Layouts
kk: Батырма жаймалары
lo: ການວາງປຸ່ມ

source: Benchmark
kk: Сынау
lo: ການທົດສອບປະສິດທິພາບ

source: Window Title Goes Here
kk: Терезе атауы осында болады
lo: ຫົວຂໍ້ປ່ອງຢ້ຽມຈະສະແດງຢູ່ບ່ອນນີ້

source: Drew %d frames in %g client-side seconds (%g milliseconds per frame) and %g seconds wall clock time including X server resources (%g milliseconds per frame)
kk: Клиент жағынан %2$g секундта %1$d кадр салынды (бір кадрға %3$g миллисекунд) және X серверінің ресурстарын қоса есептегенде %4$g секунд астрономиялық уақыт (бір кадрға %5$g миллисекунд)
lo: ວາດໄດ້ %d ເຟຣມ ໃນ %g ວິນາທີ (ຝັ່ງລູກຂ່າຍ) (%g ມິນລິວິນາທີ ຕໍ່ເຟຣມ) ແລະ %g ວິນາທີ (ເວລາຈິງ) ລວມທັງຊັບພະຍາກອນ X server (%g ມິນລິວິນາທີ ຕໍ່ເຟຣມ)
